--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__AP_Fire              370a              (R )
0.__AP_Inactivity        36d0              (R )
0.__AP_Move_Down         3451              (R )
0.__AP_Move_Left         353a              (R )
0.__AP_Move_Right        35f3              (R )
0.__AP_Move_Up           3366              (R )
0.__AP_Skip_AP_Setup     3103              (R )
0.__AP_Skip_Enemy_Points 3914                  
0.__AP_Skip_Enemy_Points_And_Difficulty 3b03              (R )
0.__AP_Skip_Fire_Missile 36f4              (R )
0.__AP_Skip_Flip         39ac              (R )
0.__AP_Skip_HiScore_Swap 399c              (R )
0.__AP_Skip_New_Dir      3348              (R )
0.__AP_Skip_Pause        3a2d              (R )
0.__AP_Skip_Reset        3ad3              (R )
0.__Delete_Missile       380e              (R )
0.__Game_Over_Loop       50ba              (R )
0.__Game_Over_Setup      5000              (R )
0.__Get_New_AP_Direction 31cf              (R )
0.__GO_Current_Score     511f              (R )
0.__Got_Pause_Colors     5261              (R )
0.__Main_Loop            3103              (R )
0.__Main_Loop_Setup      3000              (R )
0.__New_High_Score       5039              (R )
0.__Pause_Game           51cd              (R )
0.__Pause_Setup          51a8              (R )
0.__Pd00                 9099              (R )
0.__Pd01                 90a8              (R )
0.__Pd02                 90b7              (R )
0.__Pd03                 90c6              (R )
0.__Pd_Frame_Done        908c              (R )
0.__Pl00                 917b              (R )
0.__Pl01                 918a              (R )
0.__Pl02                 9199              (R )
0.__Pl03                 91a8              (R )
0.__Pl_Frame_Done        916e              (R )
0.__Pr00                 910a              (R )
0.__Pr01                 9119              (R )
0.__Pr02                 9128              (R )
0.__Pr03                 9137              (R )
0.__Pr_Frame_Done        90fd              (R )
0.__Ps0                  52be              (R )
0.__Ps0B                 52e4              (R )
0.__Ps1                  5301              (R )
0.__Ps1B                 5327              (R )
0.__Ps2                  5344              (R )
0.__Ps2B                 536a              (R )
0.__Ps3                  5387              (R )
0.__Ps3B                 53ad              (R )
0.__Ps4                  53ca              (R )
0.__Ps4B                 53f0              (R )
0.__Ps5                  540d              (R )
0.__Ps5B                 5433              (R )
0.__Ps6                  5450              (R )
0.__Ps6B                 5476              (R )
0.__Ps7                  5493              (R )
0.__Ps7B                 54b9              (R )
0.__Pu00                 9028              (R )
0.__Pu01                 9037              (R )
0.__Pu02                 9046              (R )
0.__Pu03                 9055              (R )
0.__Pu_Frame_Done        901b              (R )
0.__Puppet               3124                  
0.__Restore_Game_from_Pause 52a2                  
0.__Skip_20_Second_Counter 512f              (R )
0.__Skip_Check_G_Over    3a9e              (R )
0.__Skip_Counters        311e              (R )
0.__Skip_Enemy_Setup     30c9                  
0.__Skip_Fire            37a3              (R )
0.__Skip_First_Colors    5149              (R )
0.__Skip_High_Score      5045              (R )
0.__Skip_Joy0_Down       351d              (R )
0.__Skip_Joy0_Left       35d6              (R )
0.__Skip_Joy0_Right      368f              (R )
0.__Skip_Joy0_Up         3432              (R )
0.__Skip_Joystick_Precheck 3186              (R )
0.__Skip_Missile         381a              (R )
0.__Skip_Pause_Counter   5246              (R )
0.__Skip_Second_Colors   5159              (R )
0.__Skip_Shot_Enemy      395a              (R )
0.__Start_Restart        1000              (R )
0.__Title_Screen_Loop    1094              (R )
0.__Title_Screen_Setup   107e                  
0.__TS_AP_Skip           10db              (R )
0._P_D                   9071              (R )
0._P_L                   9153              (R )
0._P_R                   90e2              (R )
0._P_U                   9000              (R )
0._Skip_touch            38bf              (R )
0.condpart0              104e                  
0.condpart1              1059                  
0.condpart10             30e2                  
0.condpart100            381e                  
0.condpart101            3827                  
0.condpart102            3840                  
0.condpart103            384c                  
0.condpart104            3854                  
0.condpart105            38c3                  
0.condpart106            38d8                  
0.condpart107            38f6                  
0.condpart108            3910                  
0.condpart109            391a                  
0.condpart11             310b                  
0.condpart110            3924                  
0.condpart111            392e                  
0.condpart112            3960                  
0.condpart113            396b                  
0.condpart114            3986                  
0.condpart115            39b2                  
0.condpart116            39c2                  
0.condpart117            39cd                  
0.condpart118            39d1                  
0.condpart119            39dc                  
0.condpart12             311a                  
0.condpart120            39e2                  
0.condpart121            39f9                  
0.condpart122            39ff                  
0.condpart123            3a15                  
0.condpart124            3a1b                  
0.condpart125            3a5f                  
0.condpart126            3a68                  
0.condpart127            3aa4                  
0.condpart128            3aae                  
0.condpart129            3ab5              (R )
0.condpart13             3162                  
0.condpart130            3ada                  
0.condpart131            3ae8                  
0.condpart132            5006                  
0.condpart133            500f                  
0.condpart134            5018                  
0.condpart135            5021                  
0.condpart136            502a                  
0.condpart137            5033                  
0.condpart138            504b                  
0.condpart139            50c2                  
0.condpart14             316c                  
0.condpart140            50d1                  
0.condpart141            5109                  
0.condpart142            5133                  
0.condpart143            5177                  
0.condpart144            5181                  
0.condpart145            5185                  
0.condpart146            5193                  
0.condpart147            51d9                  
0.condpart148            51f7                  
0.condpart149            521a                  
0.condpart15             3173                  
0.condpart150            5240                  
0.condpart151            527d                  
0.condpart152            528c                  
0.condpart153            529c                  
0.condpart154            52c4                  
0.condpart155            5307                  
0.condpart156            534a                  
0.condpart157            538d                  
0.condpart158            53d0                  
0.condpart159            5413                  
0.condpart16             3178                  
0.condpart160            5456                  
0.condpart161            5499                  
0.condpart17             317d                  
0.condpart18             318c                  
0.condpart19             3197                  
0.condpart2              1062                  
0.condpart20             31b4                  
0.condpart21             31cc                  
0.condpart22             31e6                  
0.condpart23             321f                  
0.condpart24             322c                  
0.condpart25             3245                  
0.condpart26             324f                  
0.condpart27             3268                  
0.condpart28             3272                  
0.condpart29             328b                  
0.condpart3              106c                  
0.condpart30             3295                  
0.condpart31             32ae                  
0.condpart32             32bf                  
0.condpart33             32d6                  
0.condpart34             32e2                  
0.condpart35             32f4                  
0.condpart36             3300                  
0.condpart37             3312                  
0.condpart38             331e                  
0.condpart39             3330                  
0.condpart4              10b4                  
0.condpart40             333c                  
0.condpart41             334e                  
0.condpart42             3353                  
0.condpart43             335d                  
0.condpart44             338f                  
0.condpart45             33ad                  
0.condpart46             33b6                  
0.condpart47             33d4                  
0.condpart48             33dd                  
0.condpart49             33fb                  
0.condpart5              10c3                  
0.condpart50             3438                  
0.condpart51             343e                  
0.condpart52             3448                  
0.condpart53             347a                  
0.condpart54             3498                  
0.condpart55             34a1                  
0.condpart56             34bf                  
0.condpart57             34c8                  
0.condpart58             34e6                  
0.condpart59             3523                  
0.condpart6              10fa                  
0.condpart60             3529                  
0.condpart61             3531                  
0.condpart62             355a                  
0.condpart63             3578                  
0.condpart64             3581                  
0.condpart65             359f                  
0.condpart66             35dc                  
0.condpart67             35e2                  
0.condpart68             35ea                  
0.condpart69             3613                  
0.condpart7              10fe                  
0.condpart70             3631                  
0.condpart71             363a                  
0.condpart72             3658                  
0.condpart73             3695                  
0.condpart74             369d                  
0.condpart75             36a5                  
0.condpart76             36ad                  
0.condpart77             36b5                  
0.condpart78             36be                  
0.condpart79             36c4                  
0.condpart8              110c                  
0.condpart80             36d6                  
0.condpart81             36ee                  
0.condpart82             36f8                  
0.condpart83             3707                  
0.condpart84             370e                  
0.condpart85             375d                  
0.condpart86             3771                  
0.condpart87             3783                  
0.condpart88             3795                  
0.condpart89             37a7                  
0.condpart9              30d6                  
0.condpart90             37b0                  
0.condpart91             37bd                  
0.condpart92             37c8                  
0.condpart93             37d3                  
0.condpart94             37e0                  
0.condpart95             37e9                  
0.condpart96             37f2                  
0.condpart97             37fb                  
0.condpart98             3802                  
0.condpart99             380b                  
0.continuelastP0         f15a              (R )
0.continuelastP1         f12d              (R )
0.continueP0             f0a3              (R )
0.continueP1             f07e              (R )
0.endkerloop             f106              (R )
0.enterfromNBL           f107                  
0.genesisdetect          1044                  
0.kerloop                f05b                  
0.L00                    1000                  
0.L01                    1000                  
0.L010                   1000                  
0.L0100                  301e                  
0.L0101                  302a                  
0.L0102                  302e                  
0.L0103                  3032                  
0.L0104                  3036                  
0.L0105                  303a                  
0.L0106                  303e                  
0.L0107                  3044                  
0.L0108                  3050                  
0.L0109                  308d                  
0.L011                   1000                  
0.L0110                  3095                  
0.L0111                  30a1                  
0.L0112                  30b5                  
0.L0113                  30c9                  
0.L0114                  30dc                  
0.L0115                  30f1                  
0.L0116                  30fd                  
0.L0117                  3103                  
0.L0118                  3105                  
0.L0119                  310e                  
0.L012                   1000                  
0.L0120                  3114                  
0.L0121                  311e                  
0.L0122                  3124                  
0.L0123                  312c                  
0.L0124                  3138                  
0.L0125                  313c                  
0.L0126                  3140                  
0.L0127                  3144                  
0.L0128                  3150                  
0.L0129                  3158                  
0.L013                   1000                  
0.L0130                  315c                  
0.L0131                  3165                  
0.L0132                  3180                  
0.L0133                  3186                  
0.L0134                  318f                  
0.L0135                  3191                  
0.L0136                  319a                  
0.L0137                  31ae                  
0.L0138                  31b7                  
0.L0139                  31c6                  
0.L014                   1000                  
0.L0140                  31cf                  
0.L0141                  31e0                  
0.L0142                  3226                  
0.L0143                  3249                  
0.L0144                  326c                  
0.L0145                  328f                  
0.L0146                  32b2                  
0.L0147                  32c6                  
0.L0148                  32d0                  
0.L0149                  32dc                  
0.L015                   1000                  
0.L0150                  32ee                  
0.L0151                  32fa                  
0.L0152                  330c                  
0.L0153                  3318                  
0.L0154                  332a                  
0.L0155                  3336                  
0.L0156                  3348                  
0.L0157                  3356                  
0.L0158                  3360                  
0.L0159                  3366                  
0.L016                   1000                  
0.L0160                  336f                  
0.L0161                  3378                  
0.L0162                  337f                  
0.L0163                  3389                  
0.L0164                  33b0                  
0.L0165                  33d7                  
0.L0166                  33fe                  
0.L0167                  341a                  
0.L0168                  3432                  
0.L0169                  3441                  
0.L017                   1000                  
0.L0170                  344b                  
0.L0171                  3451                  
0.L0172                  345a                  
0.L0173                  3463                  
0.L0174                  346a                  
0.L0175                  3474                  
0.L0176                  349b                  
0.L0177                  34c2                  
0.L0178                  34e9                  
0.L0179                  3505                  
0.L018                   1000                  
0.L0180                  351d                  
0.L0181                  352c                  
0.L0182                  3534                  
0.L0183                  353a                  
0.L0184                  3541                  
0.L0185                  354b                  
0.L0186                  3554                  
0.L0187                  357b                  
0.L0188                  35a2                  
0.L0189                  35be                  
0.L019                   1000                  
0.L0190                  35d6                  
0.L0191                  35e5                  
0.L0192                  35ed                  
0.L0193                  35f3                  
0.L0194                  35fa                  
0.L0195                  3604                  
0.L0196                  360d                  
0.L0197                  3634                  
0.L0198                  365b                  
0.L0199                  3677                  
0.L02                    1000                  
0.L020                   1000                  
0.L0200                  368f                  
0.L0201                  3697                  
0.L0202                  369f                  
0.L0203                  36a7                  
0.L0204                  36af                  
0.L0205                  36b8                  
0.L0206                  36c8                  
0.L0207                  36d0                  
0.L0208                  36d9                  
0.L0209                  36f1                  
0.L021                   1000                  
0.L0210                  36f4                  
0.L0211                  3701                  
0.L0212                  370a                  
0.L0213                  3711                  
0.L0214                  3717                  
0.L0215                  3727                  
0.L0216                  3737                  
0.L0217                  3747                  
0.L0218                  3757                  
0.L0219                  376b                  
0.L022                   1000                  
0.L0220                  377f                  
0.L0221                  3791                  
0.L0222                  37a3                  
0.L0223                  37aa                  
0.L0224                  37b7                  
0.L0225                  37c4                  
0.L0226                  37cf                  
0.L0227                  37da                  
0.L0228                  37e3                  
0.L0229                  37ec                  
0.L023                   1000                  
0.L0230                  37f5                  
0.L0231                  37fe                  
0.L0232                  3805                  
0.L0233                  380e                  
0.L0234                  381a                  
0.L0235                  3821                  
0.L0236                  383c                  
0.L0237                  3846                  
0.L0238                  3850                  
0.L0239                  385a                  
0.L024                   1000                  
0.L0240                  38bf                  
0.L0241                  38c6                  
0.L0242                  38d2                  
0.L0243                  38db                  
0.L0244                  38f0                  
0.L0245                  38fc                  
0.L0246                  3900                  
0.L0247                  3904                  
0.L0248                  3908                  
0.L0249                  390a                  
0.L025                   1000                  
0.L0250                  3914                  
0.L0251                  391e                  
0.L0252                  3928                  
0.L0253                  3932                  
0.L0254                  3946                  
0.L0255                  395a                  
0.L0256                  3963                  
0.L0257                  3965                  
0.L0258                  396e                  
0.L0259                  3982                  
0.L026                   1000                  
0.L0260                  3989                  
0.L0261                  398d                  
0.L0262                  3999                  
0.L0263                  399c                  
0.L0264                  39a0                  
0.L0265                  39ac                  
0.L0266                  39b5                  
0.L0267                  39bb                  
0.L0268                  39c8                  
0.L0269                  39d7                  
0.L027                   1000                  
0.L0270                  39f4                  
0.L0271                  3a11                  
0.L0272                  3a2d                  
0.L0273                  3a35                  
0.L0274                  3a41                  
0.L0275                  3a59                  
0.L0276                  3a62                  
0.L0277                  3a8c                  
0.L0278                  3a9e                  
0.L0279                  3aa7                  
0.L028                   1000                  
0.L0280                  3ad3                  
0.L0281                  3ae3                  
0.L0282                  3aeb                  
0.L0283                  3af1                  
0.L0284                  3b03                  
0.L0285                  5000                  
0.L0286                  5009                  
0.L0287                  5012                  
0.L0288                  501b                  
0.L0289                  5024                  
0.L029                   1000                  
0.L0290                  502d                  
0.L0291                  5036                  
0.L0292                  5039                  
0.L0293                  5045                  
0.L0294                  505d                  
0.L0295                  5069                  
0.L0296                  506f                  
0.L0297                  5077                  
0.L0298                  507d                  
0.L0299                  5081                  
0.L03                    1000                  
0.L030                   1000                  
0.L0300                  50ba                  
0.L0301                  50bc                  
0.L0302                  50c5                  
0.L0303                  50cb                  
0.L0304                  50f5                  
0.L0305                  5105                  
0.L0306                  510c                  
0.L0307                  5110                  
0.L0308                  511c                  
0.L0309                  511f                  
0.L031                   1000                  
0.L0310                  5123                  
0.L0311                  512f                  
0.L0312                  5136                  
0.L0313                  513a                  
0.L0314                  5146                  
0.L0315                  5149                  
0.L0316                  514d                  
0.L0317                  5159                  
0.L0318                  5171                  
0.L0319                  517a                  
0.L032                   1000                  
0.L0320                  518e                  
0.L0321                  5196                  
0.L0322                  51a8                  
0.L0323                  51ae                  
0.L0324                  51b4                  
0.L0325                  51b8                  
0.L0326                  51c9                  
0.L0327                  51cd                  
0.L0328                  51d1                  
0.L0329                  51d3                  
0.L033                   1000                  
0.L0330                  51dc                  
0.L0331                  51e0                  
0.L0332                  51f1                  
0.L0333                  5221                  
0.L0334                  5225                  
0.L0335                  522b                  
0.L0336                  5246                  
0.L0336jumptablehi       5251              (R )
0.L0336jumptablelo       5259              (R )
0.L0337                  5261                  
0.L0338                  5279                  
0.L0339                  5286                  
0.L034                   1000                  
0.L0340                  528f                  
0.L0341                  52a2                  
0.L0342                  52a8                  
0.L0343                  52ac                  
0.L0344                  52be                  
0.L0345                  52c7                  
0.L0346                  52d3                  
0.L0347                  52d9                  
0.L0348                  52dd                  
0.L0349                  52e1                  
0.L035                   1000                  
0.L0350                  52e4                  
0.L0351                  52f0                  
0.L0352                  52f6                  
0.L0353                  52fa                  
0.L0354                  52fe                  
0.L0355                  5301                  
0.L0356                  530a                  
0.L0357                  5316                  
0.L0358                  531c                  
0.L0359                  5320                  
0.L036                   1000                  
0.L0360                  5324                  
0.L0361                  5327                  
0.L0362                  5333                  
0.L0363                  5339                  
0.L0364                  533d                  
0.L0365                  5341                  
0.L0366                  5344                  
0.L0367                  534d                  
0.L0368                  5359                  
0.L0369                  535f                  
0.L037                   1000                  
0.L0370                  5363                  
0.L0371                  5367                  
0.L0372                  536a                  
0.L0373                  5376                  
0.L0374                  537c                  
0.L0375                  5380                  
0.L0376                  5384                  
0.L0377                  5387                  
0.L0378                  5390                  
0.L0379                  539c                  
0.L038                   1000                  
0.L0380                  53a2                  
0.L0381                  53a6                  
0.L0382                  53aa                  
0.L0383                  53ad                  
0.L0384                  53b9                  
0.L0385                  53bf                  
0.L0386                  53c3                  
0.L0387                  53c7                  
0.L0388                  53ca                  
0.L0389                  53d3                  
0.L039                   1000                  
0.L0390                  53df                  
0.L0391                  53e5                  
0.L0392                  53e9                  
0.L0393                  53ed                  
0.L0394                  53f0                  
0.L0395                  53fc                  
0.L0396                  5402                  
0.L0397                  5406                  
0.L0398                  540a                  
0.L0399                  540d                  
0.L04                    1000                  
0.L040                   1000                  
0.L0400                  5416                  
0.L0401                  5422                  
0.L0402                  5428                  
0.L0403                  542c                  
0.L0404                  5430                  
0.L0405                  5433                  
0.L0406                  543f                  
0.L0407                  5445                  
0.L0408                  5449                  
0.L0409                  544d                  
0.L041                   1000                  
0.L0410                  5450                  
0.L0411                  5459                  
0.L0412                  5465                  
0.L0413                  546b                  
0.L0414                  546f                  
0.L0415                  5473                  
0.L0416                  5476                  
0.L0417                  5482                  
0.L0418                  5488                  
0.L0419                  548c                  
0.L042                   1000                  
0.L0420                  5490                  
0.L0421                  5493                  
0.L0422                  549c                  
0.L0423                  54a8                  
0.L0424                  54ae                  
0.L0425                  54b2                  
0.L0426                  54b6                  
0.L0427                  54b9                  
0.L0428                  54c5                  
0.L0429                  54cb                  
0.L043                   1000                  
0.L0430                  54cf                  
0.L0431                  54d3                  
0.L0432                  54d6                  
0.L0433                  7000                  
0.L0434                  7640                  
0.L0435                  9000                  
0.L0436                  9008                  
0.L0436jumptablehi       9013              (R )
0.L0436jumptablelo       9017              (R )
0.L0437                  901b                  
0.L0438                  9028                  
0.L0439                  9034                  
0.L044                   1000                  
0.L0440                  9037                  
0.L0441                  9043                  
0.L0442                  9046                  
0.L0443                  9052                  
0.L0444                  9055                  
0.L0445                  9061                  
0.L0446                  9064                  
0.L0447                  9071                  
0.L0448                  9079                  
0.L0448jumptablehi       9084              (R )
0.L0448jumptablelo       9088              (R )
0.L0449                  908c                  
0.L045                   1000                  
0.L0450                  9099                  
0.L0451                  90a5                  
0.L0452                  90a8                  
0.L0453                  90b4                  
0.L0454                  90b7                  
0.L0455                  90c3                  
0.L0456                  90c6                  
0.L0457                  90d2                  
0.L0458                  90d5                  
0.L0459                  90e2                  
0.L046                   1000                  
0.L0460                  90ea                  
0.L0460jumptablehi       90f5              (R )
0.L0460jumptablelo       90f9              (R )
0.L0461                  90fd                  
0.L0462                  910a                  
0.L0463                  9116                  
0.L0464                  9119                  
0.L0465                  9125                  
0.L0466                  9128                  
0.L0467                  9134                  
0.L0468                  9137                  
0.L0469                  9143                  
0.L047                   1000                  
0.L0470                  9146                  
0.L0471                  9153                  
0.L0472                  915b                  
0.L0472jumptablehi       9166              (R )
0.L0472jumptablelo       916a              (R )
0.L0473                  916e                  
0.L0474                  917b                  
0.L0475                  9187                  
0.L0476                  918a                  
0.L0477                  9196                  
0.L0478                  9199                  
0.L0479                  91a5                  
0.L048                   1000                  
0.L0480                  91a8                  
0.L0481                  91b4                  
0.L0482                  91b7                  
0.L0483                  91c4                  
0.L0484                  b000                  
0.L0485                  d000                  
0.L049                   1000                  
0.L05                    1000                  
0.L050                   1000                  
0.L051                   1000                  
0.L052                   1000                  
0.L053                   1000                  
0.L054                   1000                  
0.L055                   1000                  
0.L056                   1000                  
0.L057                   1000                  
0.L058                   1000                  
0.L059                   1000                  
0.L06                    1000                  
0.L060                   1000                  
0.L061                   1000                  
0.L062                   1000                  
0.L063                   1000                  
0.L064                   1000                  
0.L065                   1000                  
0.L066                   1000                  
0.L067                   1000                  
0.L068                   1000                  
0.L069                   1000                  
0.L07                    1000                  
0.L070                   1006                  
0.L071                   101a                  
0.L072                   102e                  
0.L073                   1036                  
0.L074                   103c                  
0.L075                   1044                  
0.L076                   104a                  
0.L077                   1054                  
0.L078                   105d                  
0.L079                   1066                  
0.L08                    1000                  
0.L080                   107e                  
0.L081                   1086                  
0.L082                   108a                  
0.L083                   1090                  
0.L084                   1094                  
0.L085                   10ac                  
0.L086                   10ae                  
0.L087                   10b7                  
0.L088                   10bd                  
0.L089                   10db                  
0.L09                    1000                  
0.L090                   10f3                  
0.L091                   1107                  
0.L092                   110f                  
0.L093                   1115                  
0.L094                   1118                  
0.L095                   3000                  
0.L096                   3006                  
0.L097                   300c                  
0.L098                   3012                  
0.L099                   301a                  
0.skip117then            39d7              (R )
0.skip119then            39f4              (R )
0.skip11OR               3ad3              (R )
0.skip121then            3a11              (R )
0.skip123then            3a2d              (R )
0.skip144then            518e              (R )
0.skip148then            5221              (R )
0.skip14then             3180              (R )
0.skip15then             3180              (R )
0.skip16then             3180              (R )
0.skip22then             3226              (R )
0.skip24then             3249              (R )
0.skip26then             326c              (R )
0.skip28then             328f              (R )
0.skip30then             32b2              (R )
0.skip41then             3356              (R )
0.skip44then             33b0              (R )
0.skip46then             33d7              (R )
0.skip48then             33fe              (R )
0.skip50then             3441              (R )
0.skip53then             349b              (R )
0.skip55then             34c2              (R )
0.skip57then             34e9              (R )
0.skip59then             352c              (R )
0.skip62then             357b              (R )
0.skip64then             35a2              (R )
0.skip66then             35e5              (R )
0.skip69then             3634              (R )
0.skip6then              1107              (R )
0.skip71then             365b              (R )
0.skip78then             36c8              (R )
0.skipDrawlastP0         f167              (R )
0.skipDrawlastP1         f100              (R )
0.skipDrawP0             f04f              (R )
0.skipDrawP1             f055              (R )
0.skipL0113              30dc              (R )
0.skipL0114              30f1              (R )
0.skipL0118              310e              (R )
0.skipL0120              311e              (R )
0.skipL0130              3165              (R )
0.skipL0131              3180              (R )
0.skipL0133              318f              (R )
0.skipL0135              319a              (R )
0.skipL0137              31b7              (R )
0.skipL0139              31cf              (R )
0.skipL0141              3226              (R )
0.skipL0142              3249              (R )
0.skipL0143              326c              (R )
0.skipL0144              328f              (R )
0.skipL0145              32b2              (R )
0.skipL0146              32c6              (R )
0.skipL0148              32dc              (R )
0.skipL0149              32ee              (R )
0.skipL0150              32fa              (R )
0.skipL0151              330c              (R )
0.skipL0152              3318              (R )
0.skipL0153              332a              (R )
0.skipL0154              3336              (R )
0.skipL0155              3348              (R )
0.skipL0156              3356              (R )
0.skipL0157              3360              (R )
0.skipL0163              33b0              (R )
0.skipL0164              33d7              (R )
0.skipL0165              33fe              (R )
0.skipL0168              3441              (R )
0.skipL0169              344b              (R )
0.skipL0175              349b              (R )
0.skipL0176              34c2              (R )
0.skipL0177              34e9              (R )
0.skipL0180              352c              (R )
0.skipL0181              3534              (R )
0.skipL0186              357b              (R )
0.skipL0187              35a2              (R )
0.skipL0190              35e5              (R )
0.skipL0191              35ed              (R )
0.skipL0196              3634              (R )
0.skipL0197              365b              (R )
0.skipL0200              3697              (R )
0.skipL0201              369f              (R )
0.skipL0202              36a7              (R )
0.skipL0203              36af              (R )
0.skipL0204              36b8              (R )
0.skipL0205              36c8              (R )
0.skipL0207              36d9              (R )
0.skipL0208              36f1              (R )
0.skipL0210              3701              (R )
0.skipL0211              370a              (R )
0.skipL0212              3711              (R )
0.skipL0218              376b              (R )
0.skipL0219              377f              (R )
0.skipL0220              3791              (R )
0.skipL0221              37a3              (R )
0.skipL0222              37aa              (R )
0.skipL0223              37b7              (R )
0.skipL0224              37c4              (R )
0.skipL0225              37cf              (R )
0.skipL0226              37da              (R )
0.skipL0227              37e3              (R )
0.skipL0228              37ec              (R )
0.skipL0229              37f5              (R )
0.skipL0230              37fe              (R )
0.skipL0231              3805              (R )
0.skipL0232              380e              (R )
0.skipL0234              3821              (R )
0.skipL0235              383c              (R )
0.skipL0236              3846              (R )
0.skipL0237              3850              (R )
0.skipL0238              385a              (R )
0.skipL0240              38c6              (R )
0.skipL0242              38db              (R )
0.skipL0244              38fc              (R )
0.skipL0249              3914              (R )
0.skipL0250              391e              (R )
0.skipL0251              3928              (R )
0.skipL0252              3932              (R )
0.skipL0255              3963              (R )
0.skipL0257              396e              (R )
0.skipL0259              3989              (R )
0.skipL0265              39b5              (R )
0.skipL0267              39c8              (R )
0.skipL0268              39d7              (R )
0.skipL0269              39f4              (R )
0.skipL0270              3a11              (R )
0.skipL0271              3a2d              (R )
0.skipL0275              3a62              (R )
0.skipL0276              3a8c              (R )
0.skipL0278              3aa7              (R )
0.skipL0279              3ab1              (R )
0.skipL0280              3ae3              (R )
0.skipL0281              3aeb              (R )
0.skipL0285              5009              (R )
0.skipL0286              5012              (R )
0.skipL0287              501b              (R )
0.skipL0288              5024              (R )
0.skipL0289              502d              (R )
0.skipL0290              5036              (R )
0.skipL0293              505d              (R )
0.skipL0301              50c5              (R )
0.skipL0303              50f5              (R )
0.skipL0305              510c              (R )
0.skipL0311              5136              (R )
0.skipL0318              517a              (R )
0.skipL0319              518e              (R )
0.skipL0320              5196              (R )
0.skipL0329              51dc              (R )
0.skipL0332              5221              (R )
0.skipL0335              5246              (R )
0.skipL0338              5286              (R )
0.skipL0339              528f              (R )
0.skipL0340              52a2              (R )
0.skipL0344              52c7              (R )
0.skipL0355              530a              (R )
0.skipL0366              534d              (R )
0.skipL0377              5390              (R )
0.skipL0388              53d3              (R )
0.skipL0399              5416              (R )
0.skipL0410              5459              (R )
0.skipL0421              549c              (R )
0.skipL076               1054              (R )
0.skipL077               105d              (R )
0.skipL078               1066              (R )
0.skipL079               107e              (R )
0.skipL086               10b7              (R )
0.skipL088               10db              (R )
0.skipL090               1107              (R )
0.skipL091               110f              (R )
0.startkernel            f074              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        7000              (R )
10.CYCLES                0000              (R )
11.CYCLES                0004              (R )
13.CYCLES                0000              (R )
14.CYCLES                0002              (R )
15.CYCLES                0006              (R )
16.CYCLES                0002              (R )
17.CYCLES                0000              (R )
31.CYCLES                0000              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0000              (R )
7.CYCLES                 0002              (R )
8.CYCLES                 0002              (R )
9.CYCLES                 0000              (R )
_AP_2_Sec_Score_Flip     00de              (R )
_AP_Dir_Counter          00df              (R )
_AP_Mem_Dir              00db              (R )
_AP_Mem_P0x              00dc              (R )
_AP_Mem_P0y              00dd              (R )
_Bit0_BW_Mem             00e5              (R )
_Bit0_P0_Dir_Up          00da              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit1_BW_Check           00e5              (R )
_Bit1_FireB_Restrainer   00ec              (R )
_Bit1_P0_Dir_Down        00da              (R )
_Bit2_Game_Control       00ec              (R )
_Bit2_P0_Dir_Left        00da              (R )
_Bit2_Pause_Clr_Scheme   00e5              (R )
_Bit3_Auto_Play          00ec              (R )
_Bit3_P0_Dir_Right       00da              (R )
_Bit4_M1_Dir_Up          00da              (R )
_Bit5_M1_Dir_Down        00da              (R )
_Bit6_M1_Dir_Left        00da              (R )
_Bit6_Swap_Scores        00ec              (R )
_Bit7_M1_Dir_Right       00da              (R )
_Bit7_M1_Moving          00ec              (R )
_BitOp_01                00ec              (R )
_BitOp_02                00e5                  
_Bitop_Coord_Counter     00e4              (R )
_BitOp_P0_M1_Dir         00da              (R )
_Bitop_Screen_Counter    00e3              (R )
_Ch0_Counter             00d7                  
_Ch0_Duration            00d6                  
_Ch0_Sound               00d5                  
_Ch1_Duration            00e0                  
_Evade_Dir               0000 ????             
_Frame_Counter           00d9              (R )
_High_Score1             00e9              (R )
_High_Score2             00ea              (R )
_High_Score3             00eb              (R )
_Kill_Count              00e2              (R )
_Lost_Soul_X             0084              (R )
_Lost_Soul_Y             0089              (R )
_M_Edge_Bottom           0058              (R )
_M_Edge_Left             0002              (R )
_M_Edge_Right            009f              (R )
_M_Edge_Top              0002              (R )
_Main_CharX              0081              (R )
_Main_CharY              0086              (R )
_Master_Counter          00d8              (R )
_NUSIZ1                  0000 ????         (R )
_Pause_Color_Tmp         00df              (R )
_Pause_Counter_Tmp       00db              (R )
_Pause_Mem_Color_Tmp     00de              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_Score1_Mem              00e6              (R )
_Score2_Mem              00e7              (R )
_Score3_Mem              00e8              (R )
_T5_AP_Dir               00a0              (R )
_Will_Aftn_AI            00e1              (R )
_Will_AI_State           00ee              (R )
_Will_Stun_Timer         00a1              (R )
_WillX                   0080              (R )
_WillY                   0085              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0b0                  
AUDC0                    0015                  
AUDC1                    0016              (R )
AUDF0                    0017                  
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1              (R )
aux3                     00f2                  
aux4                     00f3              (R )
aux5                     00f4              (R )
aux6                     00f5              (R )
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0020              (R )
bankswitch_hotspot       1ff4              (R )
begin_bscode             ffd4                  
beginscore               f209              (R )
bmp_48x1_1_00            7293              (R )
bmp_48x1_1_01            72b3              (R )
bmp_48x1_1_02            72d3              (R )
bmp_48x1_1_03            7300              (R )
bmp_48x1_1_04            7320              (R )
bmp_48x1_1_05            7340              (R )
bmp_48x1_1_background    7291              (R )
bmp_48x1_1_color         7292              (R )
bmp_48x1_1_height        0020              (R )
bmp_48x1_1_index         0000 ????         (R )
bmp_48x1_1_PF1           728f              (R )
bmp_48x1_1_PF2           7290              (R )
bmp_48x1_1_pointersetup  7083              (R )
bmp_48x1_1_values        70b7              (R )
bmp_48x1_1_window        0020                  
bmp_48x1_2_00            7362              (R )
bmp_48x1_2_01            7379              (R )
bmp_48x1_2_02            7390              (R )
bmp_48x1_2_03            73a7              (R )
bmp_48x1_2_04            73be              (R )
bmp_48x1_2_05            73d5              (R )
bmp_48x1_2_background    0000 ????         (R )
bmp_48x1_2_color         7361              (R )
bmp_48x1_2_height        0014              (R )
bmp_48x1_2_index         0000 ????         (R )
bmp_48x1_2_PF1           0000 ????         (R )
bmp_48x1_2_PF2           0000 ????         (R )
bmp_48x1_2_pointersetup  70cb              (R )
bmp_48x1_2_values        70ff              (R )
bmp_48x1_2_window        0014                  
bmp_48x2_1_00            7444              (R )
bmp_48x2_1_01            7484              (R )
bmp_48x2_1_02            7500              (R )
bmp_48x2_1_03            7540              (R )
bmp_48x2_1_04            7580              (R )
bmp_48x2_1_05            7600              (R )
bmp_48x2_1_background    7443              (R )
bmp_48x2_1_colors        7401              (R )
bmp_48x2_1_height        0040              (R )
bmp_48x2_1_index         0000 ????         (R )
bmp_48x2_1_PF1           7441              (R )
bmp_48x2_1_PF2           7442              (R )
bmp_48x2_1_pointersetup  7115              (R )
bmp_48x2_1_values        714a              (R )
bmp_48x2_1_window        0040                  
BS_jsr                   ffeb              (R )
bs_mask                  0007              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f266              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f05b              (R )
continuekernel2          f05c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f460              (R )
doneoverscan             f441                  
down2                    f404              (R )
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1_1          707b              (R )
draw_bmp_48x1_2          70c3              (R )
draw_bmp_48x1_X          7156              (R )
draw_bmp_48x2_1          710b              (R )
draw_bmp_48x2_X          71d1              (R )
drawscreen               f43c              (R )
E                        00d8                  
e                        00d8              (R )
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHO4                    0001                  
ECHO5                    0001                  
ECHO6                    0001                  
ECHO7                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f16d              (R )
enterlastkernel          f11b              (R )
f                        00d9              (R )
F                        00d9                  
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     1000              (R )
genesispad               00d4              (R )
goback                   f072              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f45d              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f273              (R )
INPT0                    0008                  
INPT1                    0009              (R )
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
k                        00de              (R )
K                        00de                  
keepgoing                f2f1              (R )
keepgoingy               f30f              (R )
kernel                   f000              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f0cd              (R )
leftloop                 f368              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f200              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f263              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
mk_48x1_1_on             0001              (R )
mk_48x1_2_on             0001              (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_4_on             0000 ????         (R )
mk_48x1_5_on             0000 ????         (R )
mk_48x1_6_on             0000 ????         (R )
mk_48x1_7_on             0000 ????         (R )
mk_48x1_8_on             0000 ????         (R )
mk_48x1_X_on             0001              (R )
mk_48x2_1_on             0001              (R )
mk_48x2_2_on             0000 ????         (R )
mk_48x2_3_on             0000 ????         (R )
mk_48x2_4_on             0000 ????         (R )
mk_48x2_5_on             0000 ????         (R )
mk_48x2_6_on             0000 ????         (R )
mk_48x2_7_on             0000 ????         (R )
mk_48x2_8_on             0000 ????         (R )
mk_48x2_X_on             0001              (R )
mk_96x2_1_on             0000 ????         (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_96x2_4_on             0000 ????         (R )
mk_96x2_5_on             0000 ????         (R )
mk_96x2_6_on             0000 ????         (R )
mk_96x2_7_on             0000 ????         (R )
mk_96x2_8_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_player_on             0000 ????         (R )
mk_score_on              0000 ????         (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f435              (R )
noinc                    f2f8              (R )
noscore                  0000 ????         (R )
noshiftdown              f429              (R )
noshiftdown2             f3de              (R )
notleft                  f37b              (R )
notright                 f393              (R )
notup                    f3e1              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f39b              (R )
oneincup                 f3e6              (R )
OVERSCAN                 7281                  
overscan                 f43c                  
overscan_time            0025              (R )
overscanloop             f43c              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
pf48x1_X_codeend         71b5                  
pf48x1_X_loop            718b              (R )
pf48x1_X_loop_entry      718b              (R )
pf48x2_X_codeend         7264                  
pf48x2_X_loop            7212              (R )
PF_data0                 3055              (R )
PF_data1                 5086              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f290                  
pfclear_loop             f292              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel13           f558              (R )
pfcolorlabel195          f658              (R )
pfcolorlabel220          f684              (R )
pfcolorlabel245          f6b0              (R )
pfcolorlabel270          f758              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f2eb                  
pflabel0                 3085              (R )
pflabel1                 50b2              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f2bb                  
pfread                   f2ac              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f364              (R )
pfvline                  f302                  
PFWAIT                   727c              (R )
pfwidth                  0004              (R )
pixeloff                 f338              (R )
pixeloff_r               f2dd              (R )
pixelon                  f32e              (R )
pixelon_r                f2d1              (R )
player0color             0090              (R )
player0colorstore        0082              (R )
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player9height            0000 ????         (R )
playercolorL0109_1       f588              (R )
playercolorL0122_1       f5b6              (R )
playercolorL0272_0       f5e4              (R )
playercolorL0435_1       f784              (R )
playercolorL0447_1       f800              (R )
playercolorL0459_1       f876              (R )
playercolorL0471_1       f900              (R )
playercolors             0001              (R )
playerL0110_1            f59f              (R )
playerL0123_1            f5cd              (R )
playerL0273_0            f600              (R )
playerL0438_1            f79c              (R )
playerL0440_1            f7b3              (R )
playerL0442_1            f7ca              (R )
playerL0444_1            f7e2              (R )
playerL0450_1            f818              (R )
playerL0452_1            f82f              (R )
playerL0454_1            f846              (R )
playerL0456_1            f85e              (R )
playerL0462_1            f88e              (R )
playerL0464_1            f8a5              (R )
playerL0466_1            f8bc              (R )
playerL0468_1            f8d4              (R )
playerL0474_1            f918              (R )
playerL0476_1            f92f              (R )
playerL0478_1            f946              (R )
playerL0480_1            f95e              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f31d              (R )
position48               7052              (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f42c                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f4cd              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               10ac              (R )
ret_point10              34e4              (R )
ret_point11              3505              (R )
ret_point12              351d              (R )
ret_point13              3576              (R )
ret_point14              359d              (R )
ret_point15              35be              (R )
ret_point16              35d6              (R )
ret_point17              362f              (R )
ret_point18              3656              (R )
ret_point19              3677              (R )
ret_point2               10f3              (R )
ret_point20              368f              (R )
ret_point21              3a59              (R )
ret_point22              5171              (R )
ret_point23              5279              (R )
ret_point3               33ab              (R )
ret_point4               33d2              (R )
ret_point5               33f9              (R )
ret_point6               341a              (R )
ret_point7               3432              (R )
ret_point8               3496              (R )
ret_point9               34bd              (R )
retroputer               0005                  
rightloop                f380              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f4cd              (R )
scoretable               ff74              (R )
setbyte                  f344              (R )
setuppointers            f29a              (R )
shakescreen              0000 ????         (R )
shiftdown                f3a1              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f252              (R )
start_bank1              1fd4              (R )
start_bank2              3fd4              (R )
start_bank3              5fd4              (R )
start_bank4              7fd4              (R )
start_bank5              9fd4              (R )
start_bank6              bfd4              (R )
start_bank7              dfd4              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
temp8                    0000 ????         (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
title_do_vertical_sync   7009              (R )
title_eat_overscan       7000              (R )
title_playfield          702f                  
title_vblank_loop        7020              (R )
titleframe               0082              (R )
titlescreencolor         707a              (R )
U                        00e8                  
u                        00e8              (R )
up2                      f3b7              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f4b5                  
vblk2                    f4b5              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
Y                        00ec                  
y                        00ec              (R )
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
