--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__bBRand               b050              (R )
0.__Continue_in_Bank_2   b000              (R )
0.__Continue_in_Bank_3   d000              (R )
0.__Done_LR_Anim         95f4              (R )
0.__Done_Next_Room       b111              (R )
0.__Done_UD_Anim         95d2              (R )
0.__FrameD0              9642              (R )
0.__FrameD1              9651              (R )
0.__FrameD2              9660              (R )
0.__FrameD3              966f              (R )
0.__FrameLR0             9606              (R )
0.__FrameLR1             9615              (R )
0.__FrameLR2             9624              (R )
0.__FrameLR3             9633              (R )
0.__Main_Loop            923f              (R )
0.__Main_Loop_Setup      917f              (R )
0.__s0                   b1a0              (R )
0.__s1                   b1dc              (R )
0.__s2                   b218              (R )
0.__s3                   b254              (R )
0.__s4                   b290              (R )
0.__s5                   b2cc              (R )
0.__s6                   b308              (R )
0.__s7                   b344              (R )
0.__s8                   b380              (R )
0.__s9                   b3c4              (R )
0.__sA                   b400              (R )
0.__sB                   b43c              (R )
0.__sC                   b478              (R )
0.__sD                   b4b4              (R )
0.__sE                   b4f8              (R )
0.__Set_Overworld_Scene  b13b              (R )
0.__Set_Underworld_Scene d048              (R )
0.__sF                   b534              (R )
0.__sG                   b570              (R )
0.__sH                   b5ac              (R )
0.__sI                   b5e8              (R )
0.__sJ                   b624              (R )
0.__sK                   b660              (R )
0.__Skip_bBRand          b08f              (R )
0.__Skip_bBRand_Drawscreen b07a              (R )
0.__Skip_Frame_Counter   925e              (R )
0.__Skip_Joy0_Down       944c              (R )
0.__Skip_Joy0_Left       9501              (R )
0.__Skip_Joy0_Right      95b6              (R )
0.__Skip_Joy0_Up         9375              (R )
0.__Skip_Rand_World      922d              (R )
0.__Skip_Stairs_Collision b022              (R )
0.__Skip_TS_Counter      9148              (R )
0.__Skip_UnRand          b0df              (R )
0.__Skip_UnRand_Drawscreen b0ce              (R )
0.__sL                   b69c              (R )
0.__sM                   b6d8              (R )
0.__sN                   b71c              (R )
0.__sO                   b760              (R )
0.__sP                   b79c              (R )
0.__Special_Rand         b04c              (R )
0.__sQ                   b7d8              (R )
0.__sR                   b814              (R )
0.__sS                   b850              (R )
0.__sT                   b88c              (R )
0.__Start_Restart        9000              (R )
0.__sU                   b8c8              (R )
0.__sV                   b904              (R )
0.__Title_Screen_Loop    909d              (R )
0.__Title_Screen_Setup   9042                  
0.__u0                   d0ad              (R )
0.__u1                   d0f8              (R )
0.__u2                   d143              (R )
0.__u3                   d18e              (R )
0.__u4                   d1d9              (R )
0.__u5                   d224              (R )
0.__u6                   d26f              (R )
0.__u7                   d2ba              (R )
0.__u8                   d305              (R )
0.__u9                   d358              (R )
0.__uA                   d3a3              (R )
0.__uB                   d3ee              (R )
0.__uC                   d439              (R )
0.__uD                   d484              (R )
0.__uE                   d4d7              (R )
0.__uF                   d522              (R )
0.__uG                   d56d              (R )
0.__uH                   d5b8              (R )
0.__uI                   d603              (R )
0.__uJ                   d64e              (R )
0.__uK                   d699              (R )
0.__uL                   d6e4              (R )
0.__uM                   d72f              (R )
0.__uN                   d782              (R )
0.__UnRand               b0a2              (R )
0.__uO                   d7d5              (R )
0.__uP                   d820              (R )
0.__uQ                   d86b              (R )
0.__uR                   d8b6              (R )
0.__uS                   d901              (R )
0.__uT                   d94c              (R )
0.__uU                   d997              (R )
0.__uV                   d9e2              (R )
0.condpart0              90a5                  
0.condpart1              90ad                  
0.condpart10             916b                  
0.condpart11             9179                  
0.condpart12             9191                  
0.condpart13             91a7                  
0.condpart14             91bf                  
0.condpart15             91ce                  
0.condpart16             91dd                  
0.condpart17             91f1                  
0.condpart18             9205                  
0.condpart19             9219                  
0.condpart2              90b3                  
0.condpart20             924b                  
0.condpart21             925a                  
0.condpart22             929d                  
0.condpart23             92b9                  
0.condpart24             92d7                  
0.condpart25             92e9                  
0.condpart26             9307                  
0.condpart27             9317                  
0.condpart28             9335                  
0.condpart29             9359                  
0.condpart3              90d3                  
0.condpart30             9362                  
0.condpart31             937c                  
0.condpart32             9398                  
0.condpart33             93b6                  
0.condpart34             93c8                  
0.condpart35             93e6                  
0.condpart36             93f6                  
0.condpart37             9414                  
0.condpart38             9430                  
0.condpart39             9439                  
0.condpart4              90d9                  
0.condpart40             9451                  
0.condpart41             946d                  
0.condpart42             948b                  
0.condpart43             949e                  
0.condpart44             94bc                  
0.condpart45             94dc                  
0.condpart46             94e5                  
0.condpart47             94f2                  
0.condpart48             9506                  
0.condpart49             9522                  
0.condpart5              90fb                  
0.condpart50             9540                  
0.condpart51             9553                  
0.condpart52             9571                  
0.condpart53             9591                  
0.condpart54             959a                  
0.condpart55             95a7                  
0.condpart56             95bc                  
0.condpart57             95d6                  
0.condpart58             b004                  
0.condpart59             b028                  
0.condpart6              9101                  
0.condpart60             b02e                  
0.condpart61             b034                  
0.condpart62             b03a                  
0.condpart63             b043                  
0.condpart64             b049                  
0.condpart65             b05f                  
0.condpart66             b080                  
0.condpart67             b088                  
0.condpart68             b095                  
0.condpart69             b09b                  
0.condpart7              9123                  
0.condpart70             b0b3                  
0.condpart71             b0d4                  
0.condpart72             b0dc                  
0.condpart73             b0eb                  
0.condpart74             b0f8                  
0.condpart75             d007                  
0.condpart76             d024                  
0.condpart8              9129                  
0.condpart9              9167                  
0.continuelastP0         f159              (R )
0.continuelastP1         f12d              (R )
0.continueP0             f0a2              (R )
0.continueP1             f07e              (R )
0.endkerloop             f106              (R )
0.enterfromNBL           f107              (R )
0.kerloop                f05b                  
0.L00                    9000                  
0.L01                    9000                  
0.L010                   9000                  
0.L0100                  9000                  
0.L0101                  9000                  
0.L0102                  9000                  
0.L0103                  9000                  
0.L0104                  9000                  
0.L0105                  9000                  
0.L0106                  9000                  
0.L0107                  9000                  
0.L0108                  9000                  
0.L0109                  9000                  
0.L011                   9000                  
0.L0110                  9000                  
0.L0111                  9000                  
0.L0112                  9000                  
0.L0113                  9000                  
0.L0114                  9000                  
0.L0115                  9000                  
0.L0116                  9000                  
0.L0117                  9000                  
0.L0118                  9000                  
0.L0119                  9000                  
0.L012                   9000                  
0.L0120                  9000                  
0.L0121                  9000                  
0.L0122                  9000                  
0.L0123                  9000                  
0.L0124                  9000                  
0.L0125                  9000                  
0.L0126                  9000                  
0.L0127                  9000                  
0.L0128                  9000                  
0.L0129                  9000                  
0.L013                   9000                  
0.L0130                  9000                  
0.L0131                  9000                  
0.L0132                  9000                  
0.L0133                  9000                  
0.L0134                  9000                  
0.L0135                  9000                  
0.L0136                  9000                  
0.L0137                  9000                  
0.L0138                  9000                  
0.L0139                  9000                  
0.L014                   9000                  
0.L0140                  9000                  
0.L0141                  9000                  
0.L0142                  9000                  
0.L0143                  9000                  
0.L0144                  9000                  
0.L0145                  9000                  
0.L0146                  9000                  
0.L0147                  9000                  
0.L0148                  9000                  
0.L0149                  9000                  
0.L015                   9000                  
0.L0150                  9000                  
0.L0151                  9000                  
0.L0152                  9000                  
0.L0153                  9000                  
0.L0154                  9000                  
0.L0155                  9000                  
0.L0156                  9000                  
0.L0157                  9000                  
0.L0158                  9000                  
0.L0159                  9000                  
0.L016                   9000                  
0.L0160                  9000                  
0.L0161                  9000                  
0.L0162                  9000                  
0.L0163                  9006                  
0.L0164                  900c                  
0.L0165                  9020                  
0.L0166                  9034                  
0.L0167                  9042                  
0.L0168                  9046                  
0.L0169                  9056                  
0.L017                   9000                  
0.L0170                  905a                  
0.L0171                  905e                  
0.L0172                  9064                  
0.L0173                  909d                  
0.L0174                  909f                  
0.L0175                  90a8                  
0.L0176                  90ce                  
0.L0177                  90f4                  
0.L0178                  911c                  
0.L0179                  9144                  
0.L018                   9000                  
0.L0180                  9148                  
0.L0181                  9160                  
0.L0182                  9174                  
0.L0183                  917c                  
0.L0184                  917f                  
0.L0185                  9187                  
0.L0186                  918d                  
0.L0187                  9194                  
0.L0188                  91ab                  
0.L0189                  91af                  
0.L019                   9000                  
0.L0190                  91b9                  
0.L0191                  91c8                  
0.L0192                  91d7                  
0.L0193                  91eb                  
0.L0194                  91ff                  
0.L0195                  9213                  
0.L0196                  9227                  
0.L0197                  922d                  
0.L0198                  923f                  
0.L0199                  9243                  
0.L02                    9000                  
0.L020                   9000                  
0.L0200                  9245                  
0.L0201                  924e                  
0.L0202                  9250                  
0.L0203                  9254                  
0.L0204                  925e                  
0.L0205                  9282                  
0.L0206                  928a                  
0.L0207                  9296                  
0.L0208                  92a0                  
0.L0209                  92a9                  
0.L021                   9000                  
0.L0210                  92b3                  
0.L0211                  92da                  
0.L0212                  92e3                  
0.L0213                  930a                  
0.L0214                  9311                  
0.L0215                  9338                  
0.L0216                  933e                  
0.L0217                  934b                  
0.L0218                  9353                  
0.L0219                  935c                  
0.L022                   9000                  
0.L0220                  9369                  
0.L0221                  936d                  
0.L0222                  936f                  
0.L0223                  9375                  
0.L0224                  937f                  
0.L0225                  9388                  
0.L0226                  9392                  
0.L0227                  93b9                  
0.L0228                  93c2                  
0.L0229                  93e9                  
0.L023                   9000                  
0.L0230                  93f0                  
0.L0231                  9417                  
0.L0232                  941d                  
0.L0233                  942a                  
0.L0234                  9433                  
0.L0235                  9440                  
0.L0236                  9444                  
0.L0237                  9446                  
0.L0238                  944c                  
0.L0239                  9454                  
0.L024                   9000                  
0.L0240                  945e                  
0.L0241                  9467                  
0.L0242                  948e                  
0.L0243                  9498                  
0.L0244                  94bf                  
0.L0245                  94c5                  
0.L0246                  94d2                  
0.L0247                  94d6                  
0.L0248                  94df                  
0.L0249                  94ec                  
0.L025                   9000                  
0.L0250                  94f5                  
0.L0251                  94f9                  
0.L0252                  94fb                  
0.L0253                  9501                  
0.L0254                  9509                  
0.L0255                  9513                  
0.L0256                  951c                  
0.L0257                  9543                  
0.L0258                  954d                  
0.L0259                  9574                  
0.L026                   9000                  
0.L0260                  957a                  
0.L0261                  9587                  
0.L0262                  958b                  
0.L0263                  9594                  
0.L0264                  95a1                  
0.L0265                  95aa                  
0.L0266                  95ae                  
0.L0267                  95b0                  
0.L0268                  95b6                  
0.L0269                  95bf                  
0.L0269jumptablehi       95ca              (R )
0.L0269jumptablelo       95ce              (R )
0.L027                   9000                  
0.L0270                  95d2                  
0.L0271                  95d9                  
0.L0272                  95e1                  
0.L0272jumptablehi       95ec              (R )
0.L0272jumptablelo       95f0              (R )
0.L0273                  95f4                  
0.L0274                  9606                  
0.L0275                  9612                  
0.L0276                  9615                  
0.L0277                  9621                  
0.L0278                  9624                  
0.L0279                  9630                  
0.L028                   9000                  
0.L0280                  9633                  
0.L0281                  963f                  
0.L0282                  9642                  
0.L0283                  964e                  
0.L0284                  9651                  
0.L0285                  965d                  
0.L0286                  9660                  
0.L0287                  966c                  
0.L0288                  966f                  
0.L0289                  967b                  
0.L029                   9000                  
0.L0290                  967e                  
0.L0291                  b000                  
0.L0292                  b007                  
0.L0293                  b00b                  
0.L0294                  b01b                  
0.L0295                  b01f                  
0.L0296                  b022                  
0.L0297                  b03d                  
0.L0298                  b04c                  
0.L0299                  b050                  
0.L03                    9000                  
0.L030                   9000                  
0.L0300                  b059                  
0.L0301                  b062                  
0.L0302                  b07a                  
0.L0303                  b08b                  
0.L0304                  b08f                  
0.L0305                  b09e                  
0.L0306                  b0a2                  
0.L0307                  b0ad                  
0.L0308                  b0b6                  
0.L0309                  b0ce                  
0.L031                   9000                  
0.L0310                  b0df                  
0.L0311                  b0e3                  
0.L0312                  b0e7                  
0.L0313                  b0f4                  
0.L0314                  b111                  
0.L0315                  b129                  
0.L0316                  b13b                  
0.L0317                  b147                  
0.L0318                  b14e                  
0.L0319                  b155                  
0.L0319jumptablehi       b160              (R )
0.L0319jumptablelo       b180              (R )
0.L032                   9000                  
0.L0320                  b1a0                  
0.L0321                  b1d9                  
0.L0322                  b1dc                  
0.L0323                  b215                  
0.L0324                  b218                  
0.L0325                  b251                  
0.L0326                  b254                  
0.L0327                  b28d                  
0.L0328                  b290                  
0.L0329                  b2c9                  
0.L033                   9000                  
0.L0330                  b2cc                  
0.L0331                  b305                  
0.L0332                  b308                  
0.L0333                  b341                  
0.L0334                  b344                  
0.L0335                  b37d                  
0.L0336                  b380                  
0.L0337                  b388                  
0.L0338                  b3c1                  
0.L0339                  b3c4                  
0.L034                   9000                  
0.L0340                  b3fd                  
0.L0341                  b400                  
0.L0342                  b439                  
0.L0343                  b43c                  
0.L0344                  b475                  
0.L0345                  b478                  
0.L0346                  b4b1                  
0.L0347                  b4b4                  
0.L0348                  b4bc                  
0.L0349                  b4f5                  
0.L035                   9000                  
0.L0350                  b4f8                  
0.L0351                  b531                  
0.L0352                  b534                  
0.L0353                  b56d                  
0.L0354                  b570                  
0.L0355                  b5a9                  
0.L0356                  b5ac                  
0.L0357                  b5e5                  
0.L0358                  b5e8                  
0.L0359                  b621                  
0.L036                   9000                  
0.L0360                  b624                  
0.L0361                  b65d                  
0.L0362                  b660                  
0.L0363                  b699                  
0.L0364                  b69c                  
0.L0365                  b6d5                  
0.L0366                  b6d8                  
0.L0367                  b6e0                  
0.L0368                  b719                  
0.L0369                  b71c                  
0.L037                   9000                  
0.L0370                  b724                  
0.L0371                  b75d                  
0.L0372                  b760                  
0.L0373                  b799                  
0.L0374                  b79c                  
0.L0375                  b7d5                  
0.L0376                  b7d8                  
0.L0377                  b811                  
0.L0378                  b814                  
0.L0379                  b84d                  
0.L038                   9000                  
0.L0380                  b850                  
0.L0381                  b889                  
0.L0382                  b88c                  
0.L0383                  b8c5                  
0.L0384                  b8c8                  
0.L0385                  b901                  
0.L0386                  b904                  
0.L0387                  b93d                  
0.L0388                  b940                  
0.L0389                  b963                  
0.L039                   9000                  
0.L0390                  b986                  
0.L0391                  d000                  
0.L0392                  d01f                  
0.L0393                  d036                  
0.L0394                  d048                  
0.L0395                  d054                  
0.L0396                  d05b                  
0.L0397                  d062                  
0.L0397jumptablehi       d06d              (R )
0.L0397jumptablelo       d08d              (R )
0.L0398                  d0ad                  
0.L0399                  d0e6                  
0.L04                    9000                  
0.L040                   9000                  
0.L0400                  d0f8                  
0.L0401                  d131                  
0.L0402                  d143                  
0.L0403                  d17c                  
0.L0404                  d18e                  
0.L0405                  d1c7                  
0.L0406                  d1d9                  
0.L0407                  d212                  
0.L0408                  d224                  
0.L0409                  d25d                  
0.L041                   9000                  
0.L0410                  d26f                  
0.L0411                  d2a8                  
0.L0412                  d2ba                  
0.L0413                  d2f3                  
0.L0414                  d305                  
0.L0415                  d30d                  
0.L0416                  d346                  
0.L0417                  d358                  
0.L0418                  d391                  
0.L0419                  d3a3                  
0.L042                   9000                  
0.L0420                  d3dc                  
0.L0421                  d3ee                  
0.L0422                  d427                  
0.L0423                  d439                  
0.L0424                  d472                  
0.L0425                  d484                  
0.L0426                  d48c                  
0.L0427                  d4c5                  
0.L0428                  d4d7                  
0.L0429                  d510                  
0.L043                   9000                  
0.L0430                  d522                  
0.L0431                  d55b                  
0.L0432                  d56d                  
0.L0433                  d5a6                  
0.L0434                  d5b8                  
0.L0435                  d5f1                  
0.L0436                  d603                  
0.L0437                  d63c                  
0.L0438                  d64e                  
0.L0439                  d687                  
0.L044                   9000                  
0.L0440                  d699                  
0.L0441                  d6d2                  
0.L0442                  d6e4                  
0.L0443                  d71d                  
0.L0444                  d72f                  
0.L0445                  d737                  
0.L0446                  d770                  
0.L0447                  d782                  
0.L0448                  d78a                  
0.L0449                  d7c3                  
0.L045                   9000                  
0.L0450                  d7d5                  
0.L0451                  d80e                  
0.L0452                  d820                  
0.L0453                  d859                  
0.L0454                  d86b                  
0.L0455                  d8a4                  
0.L0456                  d8b6                  
0.L0457                  d8ef                  
0.L0458                  d901                  
0.L0459                  d93a                  
0.L046                   9000                  
0.L0460                  d94c                  
0.L0461                  d985                  
0.L0462                  d997                  
0.L0463                  d9d0                  
0.L0464                  d9e2                  
0.L0465                  da1b                  
0.L0466                  da2d                  
0.L0467                  da50                  
0.L0468                  da73                  
0.L047                   9000                  
0.L048                   9000                  
0.L049                   9000                  
0.L05                    9000                  
0.L050                   9000                  
0.L051                   9000                  
0.L052                   9000                  
0.L053                   9000                  
0.L054                   9000                  
0.L055                   9000                  
0.L056                   9000                  
0.L057                   9000                  
0.L058                   9000                  
0.L059                   9000                  
0.L06                    9000                  
0.L060                   9000                  
0.L061                   9000                  
0.L062                   9000                  
0.L063                   9000                  
0.L064                   9000                  
0.L065                   9000                  
0.L066                   9000                  
0.L067                   9000                  
0.L068                   9000                  
0.L069                   9000                  
0.L07                    9000                  
0.L070                   9000                  
0.L071                   9000                  
0.L072                   9000                  
0.L073                   9000                  
0.L074                   9000                  
0.L075                   9000                  
0.L076                   9000                  
0.L077                   9000                  
0.L078                   9000                  
0.L079                   9000                  
0.L08                    9000                  
0.L080                   9000                  
0.L081                   9000                  
0.L082                   9000                  
0.L083                   9000                  
0.L084                   9000                  
0.L085                   9000                  
0.L086                   9000                  
0.L087                   9000                  
0.L088                   9000                  
0.L089                   9000                  
0.L09                    9000                  
0.L090                   9000                  
0.L091                   9000                  
0.L092                   9000                  
0.L093                   9000                  
0.L094                   9000                  
0.L095                   9000                  
0.L096                   9000                  
0.L097                   9000                  
0.L098                   9000                  
0.L099                   9000                  
0.skip1then              90ce              (R )
0.skip23then             92da              (R )
0.skip25then             930a              (R )
0.skip27then             9338              (R )
0.skip32then             93b9              (R )
0.skip34then             93e9              (R )
0.skip36then             9417              (R )
0.skip3then              90f4              (R )
0.skip41then             948e              (R )
0.skip43then             94bf              (R )
0.skip49then             9543              (R )
0.skip51then             9574              (R )
0.skip59then             b03d              (R )
0.skip5then              911c              (R )
0.skip60then             b03d              (R )
0.skip61then             b03d              (R )
0.skip63then             b04c              (R )
0.skip66then             b08b              (R )
0.skip68then             b09e              (R )
0.skip71then             b0df              (R )
0.skip7then              9144              (R )
0.skip9then              9174              (R )
0.skipDrawlastP0         f162              (R )
0.skipDrawlastP1         f100              (R )
0.skipDrawP0             f04f              (R )
0.skipDrawP1             f055              (R )
0.skipL0174              90a8              (R )
0.skipL0175              90ce              (R )
0.skipL0176              90f4              (R )
0.skipL0177              911c              (R )
0.skipL0178              9144              (R )
0.skipL0181              9174              (R )
0.skipL0182              917c              (R )
0.skipL0186              9194              (R )
0.skipL0187              91ab              (R )
0.skipL0190              91c8              (R )
0.skipL0191              91d7              (R )
0.skipL0192              91eb              (R )
0.skipL0193              91ff              (R )
0.skipL0194              9213              (R )
0.skipL0195              9227              (R )
0.skipL0200              924e              (R )
0.skipL0203              925e              (R )
0.skipL0207              92a0              (R )
0.skipL0210              92da              (R )
0.skipL0212              930a              (R )
0.skipL0214              9338              (R )
0.skipL0218              935c              (R )
0.skipL0219              9369              (R )
0.skipL0223              937f              (R )
0.skipL0226              93b9              (R )
0.skipL0228              93e9              (R )
0.skipL0230              9417              (R )
0.skipL0233              9433              (R )
0.skipL0234              9440              (R )
0.skipL0238              9454              (R )
0.skipL0241              948e              (R )
0.skipL0243              94bf              (R )
0.skipL0247              94df              (R )
0.skipL0248              94ec              (R )
0.skipL0249              94f5              (R )
0.skipL0253              9509              (R )
0.skipL0256              9543              (R )
0.skipL0258              9574              (R )
0.skipL0262              9594              (R )
0.skipL0263              95a1              (R )
0.skipL0264              95aa              (R )
0.skipL0268              95bf              (R )
0.skipL0270              95d9              (R )
0.skipL0291              b007              (R )
0.skipL0296              b03d              (R )
0.skipL0297              b04c              (R )
0.skipL0300              b062              (R )
0.skipL0302              b08b              (R )
0.skipL0304              b09e              (R )
0.skipL0307              b0b6              (R )
0.skipL0309              b0df              (R )
0.skipL0312              b0f4              (R )
0.skipL0313              b111              (R )
0.skipL0388              b963              (R )
0.skipL0389              b986              (R )
0.skipL0391              d01f              (R )
0.skipL0392              d036              (R )
0.skipL0466              da50              (R )
0.skipL0467              da73              (R )
0.startkernel            f074              (R )
1.CYCLES                 0000              (R )
2.CYCLES                 0002              (R )
23.CYCLES                0000              (R )
3.CYCLES                 0004              (R )
4.CYCLES                 000c              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0000              (R )
9.CYCLES                 0006              (R )
_00                      0000              (R )
_02                      0002              (R )
_04                      0004                  
_06                      0006              (R )
_08                      0008              (R )
_0A                      000a                  
_0C                      000c              (R )
_0E                      000e                  
_10                      0010                  
_12                      0012                  
_14                      0014                  
_16                      0016              (R )
_18                      0018                  
_1A                      001a              (R )
_1C                      001c              (R )
_1E                      001e                  
_20                      0020              (R )
_22                      0022              (R )
_24                      0024                  
_26                      0026              (R )
_28                      0028                  
_2A                      002a                  
_2C                      002c              (R )
_2E                      002e              (R )
_30                      0030              (R )
_32                      0032                  
_34                      0034                  
_36                      0036              (R )
_38                      0038                  
_3A                      003a                  
_3C                      003c              (R )
_3E                      003e                  
_40                      0040              (R )
_42                      0042                  
_44                      0044                  
_46                      0046              (R )
_48                      0048                  
_4A                      004a                  
_4C                      004c              (R )
_4E                      004e                  
_50                      0050              (R )
_52                      0052                  
_54                      0054                  
_56                      0056                  
_58                      0058                  
_5A                      005a                  
_5C                      005c              (R )
_5E                      005e                  
_60                      0060              (R )
_62                      0062              (R )
_64                      0064                  
_66                      0066              (R )
_68                      0068                  
_6A                      006a                  
_6C                      006c              (R )
_6E                      006e                  
_70                      0070                  
_72                      0072                  
_74                      0074                  
_76                      0076                  
_78                      0078                  
_7A                      007a                  
_7C                      007c                  
_7E                      007e                  
_80                      0080              (R )
_82                      0082                  
_84                      0084                  
_86                      0086                  
_88                      0088                  
_8A                      008a                  
_8C                      008c                  
_8E                      008e                  
_90                      0090              (R )
_92                      0092                  
_94                      0094                  
_96                      0096              (R )
_98                      0098                  
_9A                      009a                  
_9C                      009c              (R )
_9E                      009e                  
__bB_Rand_no_eor         b057              (R )
__UnRand_no_eor          b0a9              (R )
_A0                      00a0                  
_A2                      00a2                  
_A4                      00a4                  
_A6                      00a6                  
_A8                      00a8                  
_AA                      00aa                  
_AC                      00ac              (R )
_AE                      00ae                  
_B0                      00b0              (R )
_B2                      00b2                  
_B4                      00b4                  
_B6                      00b6              (R )
_B8                      00b8                  
_BA                      00ba                  
_BC                      00bc              (R )
_BE                      00be                  
_Bit0_Reset_Restrainer   00da              (R )
_Bit1_Next_Room_Up       00da              (R )
_Bit2_Next_Room_Down     00da              (R )
_Bit3_Next_Room_Left     00da              (R )
_Bit4_Next_Room_Right    00da              (R )
_Bit5_UD_Joy_Movement    00da              (R )
_Bit6_LR_Joy_Movement    00da              (R )
_Bit7_Over_Under         00da              (R )
_BitOp_01                00da                  
_C0                      00c0              (R )
_C2                      00c2              (R )
_C4                      00c4                  
_C6                      00c6              (R )
_C8                      00c8                  
_c_Edge_Bottom           0058              (R )
_c_Edge_Left             0002              (R )
_c_Edge_Right            0099              (R )
_c_Edge_Top              000a              (R )
_c_World_Limit_Bottom    000f              (R )
_c_World_Limit_Left      0000              (R )
_c_World_Limit_Right     000f              (R )
_c_World_Limit_Top       0000              (R )
_CA                      00ca                  
_CC                      00cc              (R )
_CE                      00ce                  
_CurrentScene            00d6              (R )
_D0                      00d0              (R )
_D2                      00d2              (R )
_D4                      00d4                  
_D6                      00d6                  
_D8                      00d8                  
_DA                      00da              (R )
_Data_Over_Background_Color b943              (R )
_Data_Over_Background_Color_length 0020                  
_Data_Over_Foreground_Color b966              (R )
_Data_Over_Foreground_Color_length 0020                  
_Data_Under_Background_Color da30              (R )
_Data_Under_Background_Color_length 0020                  
_Data_Under_Foreground_Color da53              (R )
_Data_Under_Foreground_Color_length 0020                  
_DC                      00dc                  
_DE                      00de                  
_E0                      00e0              (R )
_E2                      00e2                  
_E4                      00e4                  
_E6                      00e6              (R )
_E8                      00e8                  
_EA                      00ea                  
_EC                      00ec              (R )
_EE                      00ee                  
_F0                      00f0              (R )
_F2                      00f2                  
_F4                      00f4                  
_F6                      00f6                  
_F8                      00f8                  
_FA                      00fa                  
_FC                      00fc                  
_FE                      00fe                  
_Frame_Counter           00d9              (R )
_Master_Counter          00d8              (R )
_P1_Left_Right           0081              (R )
_P1_Up_Down              0086              (R )
_RoomRand                00ec              (R )
_sc1                     0093                  
_sc2                     0094              (R )
_sc3                     0095              (R )
_Temp                    00d7              (R )
_TS_Slowdown             00d6              (R )
_XRoom                   00d4              (R )
_YRoom                   00d5              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0bd                  
altkernel2               f0b1              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0010              (R )
bankswitch_hotspot       1ff6              (R )
begin_bscode             ffd4                  
beginscore               f208              (R )
BS_jsr                   ffeb              (R )
bs_mask                  0003              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f264              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f05b              (R )
continuekernel2          f05c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f45e              (R )
doneoverscan             f43f                  
down2                    f402              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f43a              (R )
e                        00d8              (R )
E                        00d8                  
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f16a              (R )
enterlastkernel          f11b                  
F                        00d9                  
f                        00d9              (R )
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     9000              (R )
goback                   f072              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f45b              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f271              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f2ef              (R )
keepgoingy               f30d              (R )
kernel                   f000              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f0d1              (R )
leftloop                 f366              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f200              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f261              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0001              (R )
no_blank_lines_bailout   f168              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f433              (R )
noinc                    f2f6              (R )
noscore                  0000 ????         (R )
noshiftdown              f427              (R )
noshiftdown2             f3dc              (R )
notleft                  f379              (R )
notright                 f391              (R )
notup                    f3df              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f399              (R )
oneincup                 f3e4              (R )
overscan                 f43a                  
overscan_time            0000 ????         (R )
overscanloop             f43a              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 9069              (R )
PF_data1                 b1a5              (R )
PF_data10                b3c9              (R )
PF_data11                b405              (R )
PF_data12                b441              (R )
PF_data13                b47d              (R )
PF_data14                b4c1              (R )
PF_data15                b4fd              (R )
PF_data16                b539              (R )
PF_data17                b575              (R )
PF_data18                b5b1              (R )
PF_data19                b5ed              (R )
PF_data2                 b1e1              (R )
PF_data20                b629              (R )
PF_data21                b665              (R )
PF_data22                b6a1              (R )
PF_data23                b6e5              (R )
PF_data24                b729              (R )
PF_data25                b765              (R )
PF_data26                b7a1              (R )
PF_data27                b7dd              (R )
PF_data28                b819              (R )
PF_data29                b855              (R )
PF_data3                 b21d              (R )
PF_data30                b891              (R )
PF_data31                b8cd              (R )
PF_data32                b909              (R )
PF_data33                d0b2              (R )
PF_data34                d0fd              (R )
PF_data35                d148              (R )
PF_data36                d193              (R )
PF_data37                d1de              (R )
PF_data38                d229              (R )
PF_data39                d274              (R )
PF_data4                 b259              (R )
PF_data40                d2bf              (R )
PF_data41                d312              (R )
PF_data42                d35d              (R )
PF_data43                d3a8              (R )
PF_data44                d3f3              (R )
PF_data45                d43e              (R )
PF_data46                d491              (R )
PF_data47                d4dc              (R )
PF_data48                d527              (R )
PF_data49                d572              (R )
PF_data5                 b295              (R )
PF_data50                d5bd              (R )
PF_data51                d608              (R )
PF_data52                d653              (R )
PF_data53                d69e              (R )
PF_data54                d6e9              (R )
PF_data55                d73c              (R )
PF_data56                d78f              (R )
PF_data57                d7da              (R )
PF_data58                d825              (R )
PF_data59                d870              (R )
PF_data6                 b2d1              (R )
PF_data60                d8bb              (R )
PF_data61                d906              (R )
PF_data62                d951              (R )
PF_data63                d99c              (R )
PF_data64                d9e7              (R )
PF_data7                 b30d              (R )
PF_data8                 b349              (R )
PF_data9                 b38d              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f28e                  
pfclear_loop             f290              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f2e9                  
pflabel0                 9095              (R )
pflabel1                 b1d1              (R )
pflabel10                b3f5              (R )
pflabel11                b431              (R )
pflabel12                b46d              (R )
pflabel13                b4a9              (R )
pflabel14                b4ed              (R )
pflabel15                b529              (R )
pflabel16                b565              (R )
pflabel17                b5a1              (R )
pflabel18                b5dd              (R )
pflabel19                b619              (R )
pflabel2                 b20d              (R )
pflabel20                b655              (R )
pflabel21                b691              (R )
pflabel22                b6cd              (R )
pflabel23                b711              (R )
pflabel24                b755              (R )
pflabel25                b791              (R )
pflabel26                b7cd              (R )
pflabel27                b809              (R )
pflabel28                b845              (R )
pflabel29                b881              (R )
pflabel3                 b249              (R )
pflabel30                b8bd              (R )
pflabel31                b8f9              (R )
pflabel32                b935              (R )
pflabel33                d0de              (R )
pflabel34                d129              (R )
pflabel35                d174              (R )
pflabel36                d1bf              (R )
pflabel37                d20a              (R )
pflabel38                d255              (R )
pflabel39                d2a0              (R )
pflabel4                 b285              (R )
pflabel40                d2eb              (R )
pflabel41                d33e              (R )
pflabel42                d389              (R )
pflabel43                d3d4              (R )
pflabel44                d41f              (R )
pflabel45                d46a              (R )
pflabel46                d4bd              (R )
pflabel47                d508              (R )
pflabel48                d553              (R )
pflabel49                d59e              (R )
pflabel5                 b2c1              (R )
pflabel50                d5e9              (R )
pflabel51                d634              (R )
pflabel52                d67f              (R )
pflabel53                d6ca              (R )
pflabel54                d715              (R )
pflabel55                d768              (R )
pflabel56                d7bb              (R )
pflabel57                d806              (R )
pflabel58                d851              (R )
pflabel59                d89c              (R )
pflabel6                 b2fd              (R )
pflabel60                d8e7              (R )
pflabel61                d932              (R )
pflabel62                d97d              (R )
pflabel63                d9c8              (R )
pflabel64                da13              (R )
pflabel7                 b339              (R )
pflabel8                 b375              (R )
pflabel9                 b3b9              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f2b9                  
pfread                   f2aa              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f362                  
pfvline                  f300                  
pfwidth                  0004              (R )
pixeloff                 f336              (R )
pixeloff_r               f2db              (R )
pixelon                  f32c              (R )
pixelon_r                f2cf              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolorL0205_1       f4da              (R )
playercolorL0217_1       f4ee              (R )
playercolorL0271_1       f500              (R )
playercolors             0000 ????         (R )
playerL0206_1            f4e4              (R )
playerL0274_1            f50a              (R )
playerL0276_1            f514              (R )
playerL0278_1            f51e              (R )
playerL0280_1            f528              (R )
playerL0282_1            f532              (R )
playerL0284_1            f53c              (R )
playerL0286_1            f546              (R )
playerL0288_1            f550              (R )
playerL0316_0            f55a              (R )
playerL0394_0            f562              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f31b              (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f42a                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f4cb              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               9160              (R )
ret_point10              953e              (R )
ret_point11              956f              (R )
ret_point12              b07a              (R )
ret_point13              b0ce              (R )
ret_point14              b129              (R )
ret_point2               92d5              (R )
ret_point3               9305              (R )
ret_point4               9333              (R )
ret_point5               93b4              (R )
ret_point6               93e4              (R )
ret_point7               9412              (R )
ret_point8               9489              (R )
ret_point9               94ba              (R )
retroputer               0005                  
rightloop                f37e              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f4cb              (R )
scoretable               ff74              (R )
setbyte                  f342              (R )
setuppointers            f298              (R )
shakescreen              0000 ????         (R )
shiftdown                f39f              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f250              (R )
start_bank1              9fd4              (R )
start_bank2              bfd4              (R )
start_bank3              dfd4              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7              (R )
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f3b5              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f4b3                  
vblk2                    f4b3              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
Y                        00ec                  
y                        00ec              (R )
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
