--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Down_Slide           f4c8              (R )
0.__Left_Slide           f53b              (R )
0.__Main_Loop            f426              (R )
0.__Move_Down            f4ed              (R )
0.__Move_Left            f560              (R )
0.__Move_Right           f5dc              (R )
0.__Move_Up              f478              (R )
0.__Right_Slide          f5b7              (R )
0.__Skip_Down_Slide      f514              (R )
0.__Skip_Left_Slide      f590              (R )
0.__Skip_Right_Slide     f603              (R )
0.__Skip_Up_Slide        f49f              (R )
0.__Start_Restart        f3c8              (R )
0.__Up_Slide             f453              (R )
0.condpart0              f43d                  
0.condpart1              f46c                  
0.condpart10             f55a                  
0.condpart11             f573                  
0.condpart12             f57c              (R )
0.condpart13             f5a1                  
0.condpart14             f5d0                  
0.condpart15             f5d6                  
0.condpart16             f5ef                  
0.condpart17             f60d                  
0.condpart18             f61b                  
0.condpart2              f472                  
0.condpart3              f48b                  
0.condpart4              f4b2                  
0.condpart5              f4e1                  
0.condpart6              f4e7                  
0.condpart7              f500                  
0.condpart8              f525                  
0.condpart9              f554                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f3c8                  
0.L01                    f3c8                  
0.L010                   f3c8                  
0.L011                   f3c8                  
0.L012                   f3c8                  
0.L013                   f3c8                  
0.L014                   f3c8                  
0.L015                   f3c8                  
0.L016                   f3c8                  
0.L017                   f3c8                  
0.L018                   f3c8                  
0.L019                   f3ce                  
0.L02                    f3c8                  
0.L020                   f3e2                  
0.L021                   f3f6                  
0.L022                   f408                  
0.L023                   f410                  
0.L024                   f414                  
0.L025                   f41a                  
0.L026                   f426                  
0.L027                   f42a                  
0.L028                   f430                  
0.L029                   f437                  
0.L03                    f3c8                  
0.L030                   f44a                  
0.L031                   f450                  
0.L032                   f453                  
0.L033                   f459                  
0.L034                   f466                  
0.L035                   f478                  
0.L036                   f485                  
0.L037                   f49f                  
0.L038                   f4a5                  
0.L039                   f4ac                  
0.L04                    f3c8                  
0.L040                   f4bf                  
0.L041                   f4c5                  
0.L042                   f4c8                  
0.L043                   f4ce                  
0.L044                   f4db                  
0.L045                   f4ed                  
0.L046                   f4fa                  
0.L047                   f514                  
0.L048                   f51a                  
0.L049                   f51f                  
0.L05                    f3c8                  
0.L050                   f532                  
0.L051                   f538                  
0.L052                   f53b                  
0.L053                   f541                  
0.L054                   f54e                  
0.L055                   f560                  
0.L056                   f56d                  
0.L057                   f590                  
0.L058                   f596                  
0.L059                   f59b                  
0.L06                    f3c8                  
0.L060                   f5ae                  
0.L061                   f5b4                  
0.L062                   f5b7                  
0.L063                   f5bd                  
0.L064                   f5ca                  
0.L065                   f5dc                  
0.L066                   f5e9                  
0.L067                   f603                  
0.L068                   f606                  
0.L069                   f616                  
0.L07                    f3c8                  
0.L070                   f61e                  
0.L08                    f3c8                  
0.L09                    f3c8                  
0.skip14then             f5dc              (R )
0.skip1then              f478              (R )
0.skip3OR                f590              (R )
0.skip5then              f4ed              (R )
0.skip9then              f560              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL029               f44a              (R )
0.skipL034               f478              (R )
0.skipL036               f49f              (R )
0.skipL039               f4bf              (R )
0.skipL044               f4ed              (R )
0.skipL046               f514              (R )
0.skipL049               f532              (R )
0.skipL054               f560              (R )
0.skipL056               f576              (R )
0.skipL059               f5ae              (R )
0.skipL064               f5dc              (R )
0.skipL066               f603              (R )
0.skipL068               f616              (R )
0.skipL069               f61e              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
16.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
_Bit0_Reset_Restrainer   00da              (R )
_Bit2_SlideU             00da              (R )
_Bit3_SlideD             00da              (R )
_Bit4_SlideL             00da              (R )
_Bit5_SlideR             00da              (R )
_c_Edge_Bottom           0058              (R )
_c_Edge_Left             0001              (R )
_c_Edge_Right            0099              (R )
_c_Edge_Top              0009              (R )
_c_Max_Speed             0002              (R )
_P0x                     0080              (R )
_P0xSpeed1               00d6              (R )
_P0xSpeed2               00d7              (R )
_P0y                     0085              (R )
_P0ySpeed1               00d8              (R )
_P0ySpeed2               00d9              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008                  
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f34c              (R )
doneoverscan             f32d                  
down2                    f2f8              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f328              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f3c8              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorPosLoop               f349              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f1ef              (R )
keepgoingy               f20b              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f262              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f325              (R )
noinc                    f1f6              (R )
noscore                  0001              (R )
noshiftdown              f31d              (R )
noshiftdown2             f2d4              (R )
notleft                  f273              (R )
notright                 f289              (R )
notup                    f2d5              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f291              (R )
oneincup                 f2da              (R )
overscan                 f328                  
overscan_time            0000 ????         (R )
overscanloop             f328              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f1bc                  
pfclear_loop             f1be              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f1e9                  
PFmaskvalue              0000 ????         (R )
pfpixel                  f1e3                  
pfread                   f1d6                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f25e                  
pfvline                  f1fe                  
pfwidth                  0004              (R )
pixeloff                 f232              (R )
pixelon                  f228              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d                  
player1pointerlo         008c                  
player1x                 0081                  
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL025_0             f621              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f217              (R )
Q                        00e4                  
q                        00e4              (R )
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f31e                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f3b9              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
retroputer               0005                  
rightloop                f278              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3                  
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f3b9              (R )
scoretable               ff9c              (R )
setbyte                  f23e              (R )
setuppointers            f1c4              (R )
shakescreen              0000 ????         (R )
shiftdown                f297              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f2ad              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f3a1                  
vblk2                    f3a1              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
