--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Main_Loop            f521              (R )
0.__Reverse_Ball_Down    f7af              (R )
0.__Reverse_Ball_Left    f824              (R )
0.__Reverse_Ball_Right   f8bf              (R )
0.__Reverse_Ball_Up      f731              (R )
0.__Skip_Ball_Down       f7e0              (R )
0.__Skip_Ball_Left       f87b              (R )
0.__Skip_Ball_Right      f916              (R )
0.__Skip_Ball_Up         f762              (R )
0.__Skip_Fire            f9b6              (R )
0.__Skip_Joy0_Down       f62b              (R )
0.__Skip_Joy0_Left       f685              (R )
0.__Skip_Joy0_Right      f6df              (R )
0.__Skip_Joy0_Up         f5ba              (R )
0.__Skip_Joystick_Precheck f546              (R )
0.__Skip_Missile         fa24              (R )
0.__Skip_Playfield_01    f4e8              (R )
0.__Skip_Playfield_02    f521              (R )
0.__Skip_to_Clear_Missile fa18              (R )
0.__Start_Restart        f3cc              (R )
0.condpart0              f473                  
0.condpart1              f4a9                  
0.condpart10             f593                  
0.condpart11             f59c                  
0.condpart12             f5ac                  
0.condpart13             f5b5                  
0.condpart14             f5c1                  
0.condpart15             f5d0                  
0.condpart16             f5e9                  
0.condpart17             f5f2                  
0.condpart18             f604                  
0.condpart19             f60d                  
0.condpart2              f52c                  
0.condpart20             f61d                  
0.condpart21             f626                  
0.condpart22             f630                  
0.condpart23             f63f                  
0.condpart24             f65b                  
0.condpart25             f664                  
0.condpart26             f677                  
0.condpart27             f680                  
0.condpart28             f68a                  
0.condpart29             f699                  
0.condpart3              f533                  
0.condpart30             f6b5                  
0.condpart31             f6be                  
0.condpart32             f6d1                  
0.condpart33             f6da                  
0.condpart34             f6ea                  
0.condpart35             f6f3                  
0.condpart36             f70f                  
0.condpart37             f718                  
0.condpart38             f749                  
0.condpart39             f768                  
0.condpart4              f538                  
0.condpart40             f771                  
0.condpart41             f78d                  
0.condpart42             f796                  
0.condpart43             f7c7                  
0.condpart44             f7e6                  
0.condpart45             f7ef                  
0.condpart46             f808                  
0.condpart47             f811                  
0.condpart48             f82a                  
0.condpart49             f862                  
0.condpart5              f53d                  
0.condpart50             f881                  
0.condpart51             f88a                  
0.condpart52             f8a3                  
0.condpart53             f8ac                  
0.condpart54             f8c5                  
0.condpart55             f8fd                  
0.condpart56             f91a                  
0.condpart57             f921                  
0.condpart58             f970                  
0.condpart59             f984                  
0.condpart6              f54d                  
0.condpart60             f996                  
0.condpart61             f9a8                  
0.condpart62             f9ba                  
0.condpart63             f9c3                  
0.condpart64             f9d0                  
0.condpart65             f9db                  
0.condpart66             f9e6                  
0.condpart67             f9f3                  
0.condpart68             f9fc                  
0.condpart69             fa05                  
0.condpart7              f55c                  
0.condpart70             fa0e                  
0.condpart71             fa15                  
0.condpart72             fa2e                  
0.condpart73             fa3c                  
0.condpart8              f578                  
0.condpart9              f581                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f3cc                  
0.L01                    f3cc                  
0.L010                   f3cc                  
0.L0100                  f6dd                  
0.L0101                  f6df                  
0.L0102                  f6e5                  
0.L0103                  f6ed                  
0.L0104                  f6f6                  
0.L0105                  f6ff                  
0.L0106                  f709                  
0.L0107                  f721                  
0.L0108                  f731                  
0.L0109                  f73e                  
0.L011                   f3cc                  
0.L0110                  f756                  
0.L0111                  f762                  
0.L0112                  f76b                  
0.L0113                  f774                  
0.L0114                  f77d                  
0.L0115                  f787                  
0.L0116                  f79f                  
0.L0117                  f7af                  
0.L0118                  f7bc                  
0.L0119                  f7d4                  
0.L012                   f3cc                  
0.L0120                  f7e0                  
0.L0121                  f7e9                  
0.L0122                  f7f2                  
0.L0123                  f7f9                  
0.L0124                  f802                  
0.L0125                  f814                  
0.L0126                  f824                  
0.L0127                  f84a                  
0.L0128                  f857                  
0.L0129                  f86f                  
0.L013                   f3cc                  
0.L0130                  f87b                  
0.L0131                  f884                  
0.L0132                  f88d                  
0.L0133                  f894                  
0.L0134                  f89d                  
0.L0135                  f8af                  
0.L0136                  f8bf                  
0.L0137                  f8e5                  
0.L0138                  f8f2                  
0.L0139                  f90a                  
0.L014                   f3cc                  
0.L0140                  f916                  
0.L0141                  f91d                  
0.L0142                  f924                  
0.L0143                  f92a                  
0.L0144                  f93a                  
0.L0145                  f94a                  
0.L0146                  f95a                  
0.L0147                  f96a                  
0.L0148                  f97e                  
0.L0149                  f992                  
0.L015                   f3cc                  
0.L0150                  f9a4                  
0.L0151                  f9b6                  
0.L0152                  f9bd                  
0.L0153                  f9ca                  
0.L0154                  f9d7                  
0.L0155                  f9e2                  
0.L0156                  f9ed                  
0.L0157                  f9f6                  
0.L0158                  f9ff                  
0.L0159                  fa08                  
0.L016                   f3cc                  
0.L0160                  fa11                  
0.L0161                  fa18                  
0.L0162                  fa24                  
0.L0163                  fa27                  
0.L0164                  fa37                  
0.L0165                  fa3f                  
0.L017                   f3cc                  
0.L018                   f3cc                  
0.L019                   f3cc                  
0.L02                    f3cc                  
0.L020                   f3cc                  
0.L021                   f3cc                  
0.L022                   f3cc                  
0.L023                   f3cc                  
0.L024                   f3cc                  
0.L025                   f3cc                  
0.L026                   f3cc                  
0.L027                   f3cc                  
0.L028                   f3cc                  
0.L029                   f3cc                  
0.L03                    f3cc                  
0.L030                   f3cc                  
0.L031                   f3cc                  
0.L032                   f3cc                  
0.L033                   f3cc                  
0.L034                   f3cc                  
0.L035                   f3cc                  
0.L036                   f3d2                  
0.L037                   f3e6                  
0.L038                   f3fa                  
0.L039                   f408                  
0.L04                    f3cc                  
0.L040                   f40e                  
0.L041                   f416                  
0.L042                   f41c                  
0.L043                   f424                  
0.L044                   f428                  
0.L045                   f42c                  
0.L046                   f434                  
0.L047                   f45c                  
0.L048                   f468                  
0.L049                   f47f                  
0.L05                    f3cc                  
0.L050                   f485                  
0.L051                   f48b                  
0.L052                   f491                  
0.L053                   f49d                  
0.L054                   f4a3                  
0.L055                   f4ac                  
0.L056                   f4e5                  
0.L057                   f4e8                  
0.L058                   f521                  
0.L059                   f525                  
0.L06                    f3cc                  
0.L060                   f540                  
0.L061                   f546                  
0.L062                   f550                  
0.L063                   f556                  
0.L064                   f55f                  
0.L065                   f568                  
0.L066                   f572                  
0.L067                   f584                  
0.L068                   f58d                  
0.L069                   f59f                  
0.L07                    f3cc                  
0.L070                   f5a6                  
0.L071                   f5b8                  
0.L072                   f5ba                  
0.L073                   f5c4                  
0.L074                   f5ca                  
0.L075                   f5d3                  
0.L076                   f5dc                  
0.L077                   f5e3                  
0.L078                   f5f5                  
0.L079                   f5fe                  
0.L08                    f3cc                  
0.L080                   f610                  
0.L081                   f617                  
0.L082                   f629                  
0.L083                   f62b                  
0.L084                   f633                  
0.L085                   f639                  
0.L086                   f642                  
0.L087                   f64c                  
0.L088                   f655                  
0.L089                   f667                  
0.L09                    f3cc                  
0.L090                   f671                  
0.L091                   f683                  
0.L092                   f685                  
0.L093                   f68d                  
0.L094                   f693                  
0.L095                   f69c                  
0.L096                   f6a6                  
0.L097                   f6af                  
0.L098                   f6c1                  
0.L099                   f6cb                  
0.skip10then             f59f              (R )
0.skip12then             f5b8              (R )
0.skip16then             f5f5              (R )
0.skip18then             f610              (R )
0.skip20then             f629              (R )
0.skip24then             f667              (R )
0.skip26then             f683              (R )
0.skip2then              f540              (R )
0.skip30then             f6c1              (R )
0.skip32then             f6dd              (R )
0.skip36then             f721              (R )
0.skip3then              f540              (R )
0.skip41then             f79f              (R )
0.skip46then             f814              (R )
0.skip4then              f540              (R )
0.skip52then             f8af              (R )
0.skip8then              f584              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0102              f6ed              (R )
0.skipL0103              f6f6              (R )
0.skipL0106              f721              (R )
0.skipL0109              f756              (R )
0.skipL0111              f76b              (R )
0.skipL0112              f774              (R )
0.skipL0115              f79f              (R )
0.skipL0118              f7d4              (R )
0.skipL0120              f7e9              (R )
0.skipL0121              f7f2              (R )
0.skipL0124              f814              (R )
0.skipL0126              f84a              (R )
0.skipL0128              f86f              (R )
0.skipL0130              f884              (R )
0.skipL0131              f88d              (R )
0.skipL0134              f8af              (R )
0.skipL0136              f8e5              (R )
0.skipL0138              f90a              (R )
0.skipL0140              f91d              (R )
0.skipL0141              f924              (R )
0.skipL0147              f97e              (R )
0.skipL0148              f992              (R )
0.skipL0149              f9a4              (R )
0.skipL0150              f9b6              (R )
0.skipL0151              f9bd              (R )
0.skipL0152              f9ca              (R )
0.skipL0153              f9d7              (R )
0.skipL0154              f9e2              (R )
0.skipL0155              f9ed              (R )
0.skipL0156              f9f6              (R )
0.skipL0157              f9ff              (R )
0.skipL0158              fa08              (R )
0.skipL0159              fa11              (R )
0.skipL0160              fa18              (R )
0.skipL0163              fa37              (R )
0.skipL0164              fa3f              (R )
0.skipL048               f47f              (R )
0.skipL054               f4ac              (R )
0.skipL059               f540              (R )
0.skipL061               f550              (R )
0.skipL063               f55f              (R )
0.skipL066               f584              (R )
0.skipL068               f59f              (R )
0.skipL070               f5b8              (R )
0.skipL072               f5c4              (R )
0.skipL074               f5d3              (R )
0.skipL077               f5f5              (R )
0.skipL079               f610              (R )
0.skipL081               f629              (R )
0.skipL083               f633              (R )
0.skipL085               f642              (R )
0.skipL088               f667              (R )
0.skipL090               f683              (R )
0.skipL092               f68d              (R )
0.skipL094               f69c              (R )
0.skipL097               f6c1              (R )
0.skipL099               f6dd              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
16.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
_B_Edge_Bottom           0058              (R )
_B_Edge_Left             0002              (R )
_B_Edge_Right            00a0              (R )
_B_Edge_Top              0002              (R )
_B_X                     0084              (R )
_B_Y                     0089              (R )
_Bit0_Ball_Dir_Up        00db              (R )
_Bit0_P0_Dir_Up          00da              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit1_Ball_Dir_Down      00db              (R )
_Bit1_P0_Dir_Down        00da              (R )
_Bit2_Ball_Dir_Left      00db              (R )
_Bit2_P0_Dir_Left        00da              (R )
_Bit3_Ball_Dir_Right     00db              (R )
_Bit3_P0_Dir_Right       00da              (R )
_Bit4_Ball_Hit_UD        00db              (R )
_Bit4_M0_Dir_Up          00da              (R )
_Bit4_Toggle_Screen      00ec              (R )
_Bit5_M0_Dir_Down        00da              (R )
_Bit6_M0_Dir_Left        00da              (R )
_Bit7_M0_Dir_Right       00da              (R )
_Bit7_M0_Moving          00ec              (R )
_BitOp_01                00ec              (R )
_BitOp_Ball_Dir          00db                  
_BitOp_P0_M0_Dir         00da              (R )
_M_Edge_Bottom           0058              (R )
_M_Edge_Left             0002              (R )
_M_Edge_Right            009f              (R )
_M_Edge_Top              0002              (R )
_P_Edge_Bottom           0058              (R )
_P_Edge_Left             0001              (R )
_P_Edge_Right            0099              (R )
_P_Edge_Top              0009              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f350              (R )
doneoverscan             f331                  
down2                    f2f8              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f32c              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f3cc              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorPosLoop               f34d              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
k                        00de              (R )
K                        00de                  
keepgoing                f1ef              (R )
keepgoingy               f20b              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f101              (R )
leftloop                 f262              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f327              (R )
noinc                    f1f6              (R )
noscore                  0001              (R )
noshiftdown              f31d              (R )
noshiftdown2             f2d4              (R )
notleft                  f273              (R )
notright                 f289              (R )
notup                    f2d5              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
o                        00e2              (R )
O                        00e2                  
objecty                  0085                  
onedecup                 f291              (R )
oneincup                 f2da              (R )
overscan                 f32c                  
overscan_time            0000 ????         (R )
overscanloop             f32c              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4b1              (R )
PF_data1                 f4ed              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f1bc                  
pfclear_loop             f1be              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f1e9                  
pflabel0                 f4dd              (R )
pflabel1                 f519              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f1e3                  
pfread                   f1d6              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f25e                  
pfvline                  f1fe                  
pfwidth                  0004              (R )
pixeloff                 f232              (R )
pixelon                  f228              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d                  
player1pointerlo         008c                  
player1x                 0081                  
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL052_0             fa42              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f217              (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f31e              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f3bd              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
retroputer               0005                  
rightloop                f278              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3                  
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f3bd              (R )
scoretable               ff9c              (R )
setbyte                  f23e              (R )
setuppointers            f1c4              (R )
shakescreen              0000 ????         (R )
shiftdown                f297              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8              (R )
U                        00e8                  
up2                      f2ad              (R )
V                        00e9                  
v                        00e9              (R )
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f3a5                  
vblk2                    f3a5              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec              (R )
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
