--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Chase_Setup          f548              (R )
0.__dx_gt                f5bb              (R )
0.__Main_Loop            f454              (R )
0.__set_ea               f5cc              (R )
0.__Skip_Bresenham_Setup f5ed              (R )
0.__Skip_Chase1          f505              (R )
0.__Skip_Chase2          f52d              (R )
0.__Skip_p0_p1_Collision f4c1              (R )
0.__Start_Restart        f3cc              (R )
0.condpart0              f45d                  
0.condpart1              f463                  
0.condpart10             f4c5                  
0.condpart11             f4cb                  
0.condpart12             f4d7                  
0.condpart13             f4f1                  
0.condpart14             f51c                  
0.condpart15             f534                  
0.condpart16             f53b                  
0.condpart17             f540                  
0.condpart18             f545                  
0.condpart19             f54e                  
0.condpart2              f46c                  
0.condpart20             f571                  
0.condpart21             f594                  
0.condpart22             f5a4                  
0.condpart23             f5b3                  
0.condpart24             f5c7                  
0.condpart25             f5d2                  
0.condpart26             f5e0                  
0.condpart27             f5ff                  
0.condpart28             f60d                  
0.condpart3              f472                  
0.condpart4              f479                  
0.condpart5              f47f                  
0.condpart6              f486                  
0.condpart7              f48c                  
0.condpart8              f492                  
0.condpart9              f4b4                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f3cc                  
0.L01                    f3cc                  
0.L010                   f3cc                  
0.L011                   f3cc                  
0.L012                   f3cc                  
0.L013                   f3cc                  
0.L014                   f3cc                  
0.L015                   f3d2                  
0.L016                   f3e6                  
0.L017                   f3fa                  
0.L018                   f40a                  
0.L019                   f412                  
0.L02                    f3cc                  
0.L020                   f42b                  
0.L021                   f42f                  
0.L022                   f433                  
0.L023                   f439                  
0.L024                   f445                  
0.L025                   f451                  
0.L026                   f454                  
0.L027                   f456                  
0.L028                   f465                  
0.L029                   f474                  
0.L03                    f3cc                  
0.L030                   f481                  
0.L031                   f48e                  
0.L032                   f495                  
0.L033                   f4ae                  
0.L034                   f4b8                  
0.L035                   f4be                  
0.L036                   f4c1                  
0.L037                   f4ce                  
0.L038                   f4d2                  
0.L039                   f4da                  
0.L04                    f3cc                  
0.L040                   f4e4                  
0.L041                   f4eb                  
0.L042                   f502                  
0.L043                   f505                  
0.L044                   f50f                  
0.L045                   f516                  
0.L046                   f52d                  
0.L047                   f548                  
0.L048                   f56b                  
0.L049                   f58e                  
0.L05                    f3cc                  
0.L050                   f59e                  
0.L051                   f5a7                  
0.L052                   f5ad                  
0.L053                   f5b8                  
0.L054                   f5bb                  
0.L055                   f5c1                  
0.L056                   f5cc                  
0.L057                   f5d5                  
0.L058                   f5db                  
0.L059                   f5ed                  
0.L06                    f3cc                  
0.L060                   f5f1                  
0.L061                   f5f5                  
0.L062                   f5f8                  
0.L063                   f608                  
0.L064                   f610                  
0.L065                   f613                  
0.L066                   f61b                  
0.L07                    f3cc                  
0.L08                    f3cc                  
0.L09                    f3cc                  
0.skip0then              f465              (R )
0.skip10then             f4ce              (R )
0.skip15then             f548              (R )
0.skip16then             f548              (R )
0.skip17then             f548              (R )
0.skip2then              f474              (R )
0.skip4then              f481              (R )
0.skip6then              f48e              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f56b              (R )
0.skipelse1              f58e              (R )
0.skipelse2              f5ed              (R )
0.skipL027               f465              (R )
0.skipL028               f474              (R )
0.skipL029               f481              (R )
0.skipL030               f48e              (R )
0.skipL031               f495              (R )
0.skipL033               f4b8              (R )
0.skipL036               f4ce              (R )
0.skipL038               f4da              (R )
0.skipL041               f502              (R )
0.skipL045               f52d              (R )
0.skipL046               f548              (R )
0.skipL047               f55e              (R )
0.skipL048               f581              (R )
0.skipL049               f59e              (R )
0.skipL050               f5a7              (R )
0.skipL052               f5b8              (R )
0.skipL055               f5cc              (R )
0.skipL056               f5d5              (R )
0.skipL058               f5e8              (R )
0.skipL062               f608              (R )
0.skipL063               f610              (R )
0.skipL065               f61b              (R )
0.skipL066               f623              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
16.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit5_EA                 00ec              (R )
_Chase_Delay             00db              (R )
_Data_xinc               f61b              (R )
_Data_xinc_length        0008                  
_Data_yinc               f613              (R )
_Data_yinc_length        0008                  
_delta_x                 00d6              (R )
_delta_y                 00d5              (R )
_error_accumulator       00d4              (R )
_octant                  00da              (R )
_P_Edge_Bottom           0058              (R )
_P_Edge_Left             0001              (R )
_P_Edge_Right            0099              (R )
_P_Edge_Top              0009              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f350              (R )
doneoverscan             f331                  
down2                    f2f8              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f32c              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f3cc              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorPosLoop               f34d              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
k                        00de              (R )
K                        00de                  
keepgoing                f1ef              (R )
keepgoingy               f20b              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f101              (R )
leftloop                 f262              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f327              (R )
noinc                    f1f6              (R )
noscore                  0001              (R )
noshiftdown              f31d              (R )
noshiftdown2             f2d4              (R )
notleft                  f273              (R )
notright                 f289              (R )
notup                    f2d5              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f291              (R )
oneincup                 f2da              (R )
overscan                 f32c                  
overscan_time            0000 ????         (R )
overscanloop             f32c              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f1bc                  
pfclear_loop             f1be              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f1e9                  
PFmaskvalue              0000 ????         (R )
pfpixel                  f1e3                  
pfread                   f1d6                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f25e                  
pfvline                  f1fe                  
pfwidth                  0004              (R )
pixeloff                 f232              (R )
pixelon                  f228              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL023_1             f623              (R )
playerL024_0             f62b              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f217              (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f31e              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f3bd              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
retroputer               0005                  
rightloop                f278              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3                  
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f3bd              (R )
scoretable               ff9c              (R )
setbyte                  f23e              (R )
setuppointers            f1c4              (R )
shakescreen              0000 ????         (R )
shiftdown                f297              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8              (R )
U                        00e8                  
up2                      f2ad              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f3a5                  
vblk2                    f3a5              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
Y                        00ec                  
y                        00ec              (R )
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
