--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__AP_Fire              360d              (R )
0.__AP_Inactivity        35d3              (R )
0.__AP_Move_Down         33ef              (R )
0.__AP_Move_Left         34af              (R )
0.__AP_Move_Right        353f              (R )
0.__AP_Move_Up           332d              (R )
0.__AP_Skip_AP_Setup     3107              (R )
0.__AP_Skip_Enemy_Points 376d              (R )
0.__AP_Skip_Fire_Missile 35f7              (R )
0.__AP_Skip_Flip         3804              (R )
0.__AP_Skip_HiScore_Swap 37f4              (R )
0.__AP_Skip_New_Dir      330f              (R )
0.__AP_Skip_Pause        3876              (R )
0.__AP_Skip_Reset        3908              (R )
0.__Delete_Missile       3726              (R )
0.__Game_Over_Loop       50b6              (R )
0.__Game_Over_Setup      5000              (R )
0.__Get_New_AP_Direction 3196              (R )
0.__GO_Current_Score     511b              (R )
0.__Got_Pause_Colors     525d              (R )
0.__Main_Loop            3107              (R )
0.__Main_Loop_Setup      3000              (R )
0.__New_High_Score       5039              (R )
0.__Pause_Game           51c9              (R )
0.__Pause_Setup          51a4              (R )
0.__Ps0                  52ba              (R )
0.__Ps0B                 52e0              (R )
0.__Ps1                  52fd              (R )
0.__Ps1B                 5323              (R )
0.__Ps2                  5340              (R )
0.__Ps2B                 5366              (R )
0.__Ps3                  5383              (R )
0.__Ps3B                 53a9              (R )
0.__Ps4                  53c6              (R )
0.__Ps4B                 53ec              (R )
0.__Ps5                  5409              (R )
0.__Ps5B                 542f              (R )
0.__Ps6                  544c              (R )
0.__Ps6B                 5472              (R )
0.__Ps7                  548f              (R )
0.__Ps7B                 54b5              (R )
0.__Restore_Game_from_Pause 529e                  
0.__Skip_20_Second_Counter 512b              (R )
0.__Skip_Check_G_Over    38d3              (R )
0.__Skip_Enemy_Setup     3094              (R )
0.__Skip_Fire            36a6              (R )
0.__Skip_First_Colors    5145              (R )
0.__Skip_High_Score      5045              (R )
0.__Skip_Joy0_Down       3492              (R )
0.__Skip_Joy0_Left       3522              (R )
0.__Skip_Joy0_Right      35b2              (R )
0.__Skip_Joy0_Up         33d0              (R )
0.__Skip_Joystick_Precheck 314d              (R )
0.__Skip_Missile         3732              (R )
0.__Skip_Pause_Counter   5242              (R )
0.__Skip_Second_Colors   5155              (R )
0.__Skip_Shot_Enemy      37b2              (R )
0.__Start_Restart        1000              (R )
0.__Title_Screen_Loop    10a3              (R )
0.__Title_Screen_Setup   105c                  
0.__TS_AP_Skip           10de              (R )
0.condpart0              104a                  
0.condpart1              10b7                  
0.condpart10             3133                  
0.condpart100            37b8                  
0.condpart101            37c3                  
0.condpart102            37de                  
0.condpart103            380a                  
0.condpart104            381a                  
0.condpart105            3825                  
0.condpart106            382b                  
0.condpart107            3842                  
0.condpart108            3848                  
0.condpart109            385e                  
0.condpart11             313a                  
0.condpart110            3864                  
0.condpart111            3894                  
0.condpart112            389d                  
0.condpart113            38d9                  
0.condpart114            38e3                  
0.condpart115            38ea              (R )
0.condpart116            390f                  
0.condpart117            391d                  
0.condpart118            5006                  
0.condpart119            500f                  
0.condpart12             313f                  
0.condpart120            5018                  
0.condpart121            5021                  
0.condpart122            502a                  
0.condpart123            5033                  
0.condpart124            504b                  
0.condpart125            50be                  
0.condpart126            50cd                  
0.condpart127            5105                  
0.condpart128            512f                  
0.condpart129            5173                  
0.condpart13             3144                  
0.condpart130            517d                  
0.condpart131            5181                  
0.condpart132            518f                  
0.condpart133            51d5                  
0.condpart134            51f3                  
0.condpart135            5216                  
0.condpart136            523c                  
0.condpart137            5279                  
0.condpart138            5288                  
0.condpart139            5298                  
0.condpart14             3153                  
0.condpart140            52c0                  
0.condpart141            5303                  
0.condpart142            5346                  
0.condpart143            5389                  
0.condpart144            53cc                  
0.condpart145            540f                  
0.condpart146            5452                  
0.condpart147            5495                  
0.condpart15             315e                  
0.condpart16             317b                  
0.condpart17             3193                  
0.condpart18             31ad                  
0.condpart19             31e6                  
0.condpart2              10c6                  
0.condpart20             31f3                  
0.condpart21             320c                  
0.condpart22             3216                  
0.condpart23             322f                  
0.condpart24             3239                  
0.condpart25             3252                  
0.condpart26             325c                  
0.condpart27             3275                  
0.condpart28             3286                  
0.condpart29             329d                  
0.condpart3              10fd                  
0.condpart30             32a9                  
0.condpart31             32bb                  
0.condpart32             32c7                  
0.condpart33             32d9                  
0.condpart34             32e5                  
0.condpart35             32f7                  
0.condpart36             3303                  
0.condpart37             3315                  
0.condpart38             331a                  
0.condpart39             3324                  
0.condpart4              1101                  
0.condpart40             3333                  
0.condpart41             335f                  
0.condpart42             337d                  
0.condpart43             3386                  
0.condpart44             33a4                  
0.condpart45             33ad                  
0.condpart46             33cb                  
0.condpart47             33d6                  
0.condpart48             33dc                  
0.condpart49             33e6                  
0.condpart5              110f                  
0.condpart50             33f5                  
0.condpart51             3421                  
0.condpart52             343f                  
0.condpart53             3448                  
0.condpart54             3466                  
0.condpart55             346f                  
0.condpart56             348d                  
0.condpart57             3498                  
0.condpart58             349e                  
0.condpart59             34a6                  
0.condpart6              3069                  
0.condpart60             34b5                  
0.condpart61             34d8                  
0.condpart62             34f6                  
0.condpart63             34ff                  
0.condpart64             351d                  
0.condpart65             3528                  
0.condpart66             352e                  
0.condpart67             3536                  
0.condpart68             3545                  
0.condpart69             3568                  
0.condpart7              30da                  
0.condpart70             3586                  
0.condpart71             358f                  
0.condpart72             35ad                  
0.condpart73             35b8                  
0.condpart74             35c1                  
0.condpart75             35c7                  
0.condpart76             35d9                  
0.condpart77             35f1                  
0.condpart78             35fb                  
0.condpart79             360a                  
0.condpart8              30e6                  
0.condpart80             3611                  
0.condpart81             3660                  
0.condpart82             3674                  
0.condpart83             3686                  
0.condpart84             3698                  
0.condpart85             36aa                  
0.condpart86             36b3                  
0.condpart87             36c0                  
0.condpart88             36cb                  
0.condpart89             36d6                  
0.condpart9              3129                  
0.condpart90             36e3                  
0.condpart91             36ec                  
0.condpart92             36f5                  
0.condpart93             36fe                  
0.condpart94             3705                  
0.condpart95             370e                  
0.condpart96             3736                  
0.condpart97             3740                  
0.condpart98             3755                  
0.condpart99             3787                  
0.continuelastP0         f159              (R )
0.continuelastP1         f12d              (R )
0.continueP0             f0a2              (R )
0.continueP1             f07e              (R )
0.endkerloop             f106              (R )
0.enterfromNBL           f107              (R )
0.kerloop                f05b                  
0.L00                    1000                  
0.L01                    1000                  
0.L010                   1000                  
0.L0100                  3158                  
0.L0101                  3161                  
0.L0102                  3175                  
0.L0103                  317e                  
0.L0104                  318d                  
0.L0105                  3196                  
0.L0106                  31a7                  
0.L0107                  31ed                  
0.L0108                  3210                  
0.L0109                  3233                  
0.L011                   1000                  
0.L0110                  3256                  
0.L0111                  3279                  
0.L0112                  328d                  
0.L0113                  3297                  
0.L0114                  32a3                  
0.L0115                  32b5                  
0.L0116                  32c1                  
0.L0117                  32d3                  
0.L0118                  32df                  
0.L0119                  32f1                  
0.L012                   1000                  
0.L0120                  32fd                  
0.L0121                  330f                  
0.L0122                  331d                  
0.L0123                  3327                  
0.L0124                  332d                  
0.L0125                  3336                  
0.L0126                  333f                  
0.L0127                  3348                  
0.L0128                  334f                  
0.L0129                  3359                  
0.L013                   1000                  
0.L0130                  3380                  
0.L0131                  33a7                  
0.L0132                  33ce                  
0.L0133                  33d0                  
0.L0134                  33df                  
0.L0135                  33e9                  
0.L0136                  33ef                  
0.L0137                  33f8                  
0.L0138                  3401                  
0.L0139                  340a                  
0.L014                   1000                  
0.L0140                  3411                  
0.L0141                  341b                  
0.L0142                  3442                  
0.L0143                  3469                  
0.L0144                  3490                  
0.L0145                  3492                  
0.L0146                  34a1                  
0.L0147                  34a9                  
0.L0148                  34af                  
0.L0149                  34b8                  
0.L015                   1000                  
0.L0150                  34bf                  
0.L0151                  34c9                  
0.L0152                  34d2                  
0.L0153                  34f9                  
0.L0154                  3520                  
0.L0155                  3522                  
0.L0156                  3531                  
0.L0157                  3539                  
0.L0158                  353f                  
0.L0159                  3548                  
0.L016                   1000                  
0.L0160                  354f                  
0.L0161                  3559                  
0.L0162                  3562                  
0.L0163                  3589                  
0.L0164                  35b0                  
0.L0165                  35b2                  
0.L0166                  35bb                  
0.L0167                  35cb                  
0.L0168                  35d3                  
0.L0169                  35dc                  
0.L017                   1000                  
0.L0170                  35f4                  
0.L0171                  35f7                  
0.L0172                  3604                  
0.L0173                  360d                  
0.L0174                  3614                  
0.L0175                  361a                  
0.L0176                  362a                  
0.L0177                  363a                  
0.L0178                  364a                  
0.L0179                  365a                  
0.L018                   1000                  
0.L0180                  366e                  
0.L0181                  3682                  
0.L0182                  3694                  
0.L0183                  36a6                  
0.L0184                  36ad                  
0.L0185                  36ba                  
0.L0186                  36c7                  
0.L0187                  36d2                  
0.L0188                  36dd                  
0.L0189                  36e6                  
0.L019                   1000                  
0.L0190                  36ef                  
0.L0191                  36f8                  
0.L0192                  3701                  
0.L0193                  3708                  
0.L0194                  3711                  
0.L0195                  3726                  
0.L0196                  3732                  
0.L0197                  373c                  
0.L0198                  3743                  
0.L0199                  374f                  
0.L02                    1000                  
0.L020                   1000                  
0.L0200                  3758                  
0.L0201                  376d                  
0.L0202                  3781                  
0.L0203                  379e                  
0.L0204                  37b2                  
0.L0205                  37bb                  
0.L0206                  37bd                  
0.L0207                  37c6                  
0.L0208                  37da                  
0.L0209                  37e1                  
0.L021                   1000                  
0.L0210                  37e5                  
0.L0211                  37f1                  
0.L0212                  37f4                  
0.L0213                  37f8                  
0.L0214                  3804                  
0.L0215                  380d                  
0.L0216                  3813                  
0.L0217                  3820                  
0.L0218                  383d                  
0.L0219                  385a                  
0.L022                   1000                  
0.L0220                  3876                  
0.L0221                  388e                  
0.L0222                  3897                  
0.L0223                  38c1                  
0.L0224                  38d3                  
0.L0225                  38dc                  
0.L0226                  3908                  
0.L0227                  3918                  
0.L0228                  3920                  
0.L0229                  3926                  
0.L023                   1000                  
0.L0230                  3938                  
0.L0231                  5000                  
0.L0232                  5009                  
0.L0233                  5012                  
0.L0234                  501b                  
0.L0235                  5024                  
0.L0236                  502d                  
0.L0237                  5036                  
0.L0238                  5039                  
0.L0239                  5045                  
0.L024                   1000                  
0.L0240                  505d                  
0.L0241                  5069                  
0.L0242                  506f                  
0.L0243                  5077                  
0.L0244                  507d                  
0.L0245                  50b6                  
0.L0246                  50b8                  
0.L0247                  50c1                  
0.L0248                  50c7                  
0.L0249                  50f1                  
0.L025                   1000                  
0.L0250                  5101                  
0.L0251                  5108                  
0.L0252                  510c                  
0.L0253                  5118                  
0.L0254                  511b                  
0.L0255                  511f                  
0.L0256                  512b                  
0.L0257                  5132                  
0.L0258                  5136                  
0.L0259                  5142                  
0.L026                   1000                  
0.L0260                  5145                  
0.L0261                  5149                  
0.L0262                  5155                  
0.L0263                  516d                  
0.L0264                  5176                  
0.L0265                  518a                  
0.L0266                  5192                  
0.L0267                  51a4                  
0.L0268                  51aa                  
0.L0269                  51b0                  
0.L027                   1000                  
0.L0270                  51b4                  
0.L0271                  51c5                  
0.L0272                  51c9                  
0.L0273                  51cd                  
0.L0274                  51cf                  
0.L0275                  51d8                  
0.L0276                  51dc                  
0.L0277                  51ed                  
0.L0278                  521d                  
0.L0279                  5221                  
0.L028                   1000                  
0.L0280                  5227                  
0.L0281                  5242                  
0.L0281jumptablehi       524d              (R )
0.L0281jumptablelo       5255              (R )
0.L0282                  525d                  
0.L0283                  5275                  
0.L0284                  5282                  
0.L0285                  528b                  
0.L0286                  529e                  
0.L0287                  52a4                  
0.L0288                  52a8                  
0.L0289                  52ba                  
0.L029                   1000                  
0.L0290                  52c3                  
0.L0291                  52cf                  
0.L0292                  52d5                  
0.L0293                  52d9                  
0.L0294                  52dd                  
0.L0295                  52e0                  
0.L0296                  52ec                  
0.L0297                  52f2                  
0.L0298                  52f6                  
0.L0299                  52fa                  
0.L03                    1000                  
0.L030                   1000                  
0.L0300                  52fd                  
0.L0301                  5306                  
0.L0302                  5312                  
0.L0303                  5318                  
0.L0304                  531c                  
0.L0305                  5320                  
0.L0306                  5323                  
0.L0307                  532f                  
0.L0308                  5335                  
0.L0309                  5339                  
0.L031                   1000                  
0.L0310                  533d                  
0.L0311                  5340                  
0.L0312                  5349                  
0.L0313                  5355                  
0.L0314                  535b                  
0.L0315                  535f                  
0.L0316                  5363                  
0.L0317                  5366                  
0.L0318                  5372                  
0.L0319                  5378                  
0.L032                   1000                  
0.L0320                  537c                  
0.L0321                  5380                  
0.L0322                  5383                  
0.L0323                  538c                  
0.L0324                  5398                  
0.L0325                  539e                  
0.L0326                  53a2                  
0.L0327                  53a6                  
0.L0328                  53a9                  
0.L0329                  53b5                  
0.L033                   1000                  
0.L0330                  53bb                  
0.L0331                  53bf                  
0.L0332                  53c3                  
0.L0333                  53c6                  
0.L0334                  53cf                  
0.L0335                  53db                  
0.L0336                  53e1                  
0.L0337                  53e5                  
0.L0338                  53e9                  
0.L0339                  53ec                  
0.L034                   1000                  
0.L0340                  53f8                  
0.L0341                  53fe                  
0.L0342                  5402                  
0.L0343                  5406                  
0.L0344                  5409                  
0.L0345                  5412                  
0.L0346                  541e                  
0.L0347                  5424                  
0.L0348                  5428                  
0.L0349                  542c                  
0.L035                   1000                  
0.L0350                  542f                  
0.L0351                  543b                  
0.L0352                  5441                  
0.L0353                  5445                  
0.L0354                  5449                  
0.L0355                  544c                  
0.L0356                  5455                  
0.L0357                  5461                  
0.L0358                  5467                  
0.L0359                  546b                  
0.L036                   1000                  
0.L0360                  546f                  
0.L0361                  5472                  
0.L0362                  547e                  
0.L0363                  5484                  
0.L0364                  5488                  
0.L0365                  548c                  
0.L0366                  548f                  
0.L0367                  5498                  
0.L0368                  54a4                  
0.L0369                  54aa                  
0.L037                   1000                  
0.L0370                  54ae                  
0.L0371                  54b2                  
0.L0372                  54b5                  
0.L0373                  54c1                  
0.L0374                  54c7                  
0.L0375                  54cb                  
0.L0376                  54cf                  
0.L0377                  54d2                  
0.L0378                  7000                  
0.L0379                  9000                  
0.L038                   1000                  
0.L0380                  b000                  
0.L0381                  d000                  
0.L039                   1000                  
0.L04                    1000                  
0.L040                   1000                  
0.L041                   1000                  
0.L042                   1000                  
0.L043                   1000                  
0.L044                   1000                  
0.L045                   1000                  
0.L046                   1000                  
0.L047                   1000                  
0.L048                   1000                  
0.L049                   1000                  
0.L05                    1000                  
0.L050                   1000                  
0.L051                   1000                  
0.L052                   1000                  
0.L053                   1006                  
0.L054                   101a                  
0.L055                   102e                  
0.L056                   1036                  
0.L057                   103c                  
0.L058                   1044                  
0.L059                   105c                  
0.L06                    1000                  
0.L060                   1060                  
0.L061                   1064                  
0.L062                   106a                  
0.L063                   10a3                  
0.L064                   10af                  
0.L065                   10b1                  
0.L066                   10ba                  
0.L067                   10c0                  
0.L068                   10de                  
0.L069                   10f6                  
0.L07                    1000                  
0.L070                   110a                  
0.L071                   1112                  
0.L072                   1118                  
0.L073                   111b                  
0.L074                   3000                  
0.L075                   3006                  
0.L076                   300c                  
0.L077                   3012                  
0.L078                   301a                  
0.L079                   301e                  
0.L08                    1000                  
0.L080                   3022                  
0.L081                   3028                  
0.L082                   3034                  
0.L083                   3040                  
0.L084                   3063                  
0.L085                   3080                  
0.L086                   3094                  
0.L087                   30cd                  
0.L088                   30e0                  
0.L089                   30f5                  
0.L09                    1000                  
0.L090                   3101                  
0.L091                   3107                  
0.L092                   310b                  
0.L093                   3117                  
0.L094                   311f                  
0.L095                   3123                  
0.L096                   312c                  
0.L097                   3147                  
0.L098                   314d                  
0.L099                   3156                  
0.skip105then            383d              (R )
0.skip107then            385a              (R )
0.skip109then            3876              (R )
0.skip10OR               3908              (R )
0.skip10then             3147              (R )
0.skip11then             3147              (R )
0.skip12then             3147              (R )
0.skip130then            518a              (R )
0.skip134then            521d              (R )
0.skip18then             31ed              (R )
0.skip20then             3210              (R )
0.skip22then             3233              (R )
0.skip24then             3256              (R )
0.skip26then             3279              (R )
0.skip37then             331d              (R )
0.skip3then              110a              (R )
0.skip41then             3380              (R )
0.skip43then             33a7              (R )
0.skip45then             33ce              (R )
0.skip47then             33df              (R )
0.skip51then             3442              (R )
0.skip53then             3469              (R )
0.skip55then             3490              (R )
0.skip57then             34a1              (R )
0.skip61then             34f9              (R )
0.skip63then             3520              (R )
0.skip65then             3531              (R )
0.skip69then             3589              (R )
0.skip71then             35b0              (R )
0.skip74then             35cb              (R )
0.skipDrawlastP0         f162              (R )
0.skipDrawlastP1         f100              (R )
0.skipDrawP0             f04f              (R )
0.skipDrawP1             f055              (R )
0.skipL0100              3161              (R )
0.skipL0102              317e              (R )
0.skipL0104              3196              (R )
0.skipL0106              31ed              (R )
0.skipL0107              3210              (R )
0.skipL0108              3233              (R )
0.skipL0109              3256              (R )
0.skipL0110              3279              (R )
0.skipL0111              328d              (R )
0.skipL0113              32a3              (R )
0.skipL0114              32b5              (R )
0.skipL0115              32c1              (R )
0.skipL0116              32d3              (R )
0.skipL0117              32df              (R )
0.skipL0118              32f1              (R )
0.skipL0119              32fd              (R )
0.skipL0120              330f              (R )
0.skipL0121              331d              (R )
0.skipL0122              3327              (R )
0.skipL0124              3336              (R )
0.skipL0129              3380              (R )
0.skipL0130              33a7              (R )
0.skipL0131              33ce              (R )
0.skipL0133              33df              (R )
0.skipL0134              33e9              (R )
0.skipL0136              33f8              (R )
0.skipL0141              3442              (R )
0.skipL0142              3469              (R )
0.skipL0143              3490              (R )
0.skipL0145              34a1              (R )
0.skipL0146              34a9              (R )
0.skipL0148              34b8              (R )
0.skipL0152              34f9              (R )
0.skipL0153              3520              (R )
0.skipL0155              3531              (R )
0.skipL0156              3539              (R )
0.skipL0158              3548              (R )
0.skipL0162              3589              (R )
0.skipL0163              35b0              (R )
0.skipL0165              35bb              (R )
0.skipL0166              35cb              (R )
0.skipL0168              35dc              (R )
0.skipL0169              35f4              (R )
0.skipL0171              3604              (R )
0.skipL0172              360d              (R )
0.skipL0173              3614              (R )
0.skipL0179              366e              (R )
0.skipL0180              3682              (R )
0.skipL0181              3694              (R )
0.skipL0182              36a6              (R )
0.skipL0183              36ad              (R )
0.skipL0184              36ba              (R )
0.skipL0185              36c7              (R )
0.skipL0186              36d2              (R )
0.skipL0187              36dd              (R )
0.skipL0188              36e6              (R )
0.skipL0189              36ef              (R )
0.skipL0190              36f8              (R )
0.skipL0191              3701              (R )
0.skipL0192              3708              (R )
0.skipL0193              3711              (R )
0.skipL0196              373c              (R )
0.skipL0197              3743              (R )
0.skipL0199              3758              (R )
0.skipL0202              379e              (R )
0.skipL0204              37bb              (R )
0.skipL0206              37c6              (R )
0.skipL0208              37e1              (R )
0.skipL0214              380d              (R )
0.skipL0216              3820              (R )
0.skipL0217              383d              (R )
0.skipL0218              385a              (R )
0.skipL0219              3876              (R )
0.skipL0221              3897              (R )
0.skipL0222              38c1              (R )
0.skipL0224              38dc              (R )
0.skipL0225              38e6              (R )
0.skipL0226              3918              (R )
0.skipL0227              3920              (R )
0.skipL0231              5009              (R )
0.skipL0232              5012              (R )
0.skipL0233              501b              (R )
0.skipL0234              5024              (R )
0.skipL0235              502d              (R )
0.skipL0236              5036              (R )
0.skipL0239              505d              (R )
0.skipL0246              50c1              (R )
0.skipL0248              50f1              (R )
0.skipL0250              5108              (R )
0.skipL0256              5132              (R )
0.skipL0263              5176              (R )
0.skipL0264              518a              (R )
0.skipL0265              5192              (R )
0.skipL0274              51d8              (R )
0.skipL0277              521d              (R )
0.skipL0280              5242              (R )
0.skipL0283              5282              (R )
0.skipL0284              528b              (R )
0.skipL0285              529e              (R )
0.skipL0289              52c3              (R )
0.skipL0300              5306              (R )
0.skipL0311              5349              (R )
0.skipL0322              538c              (R )
0.skipL0333              53cf              (R )
0.skipL0344              5412              (R )
0.skipL0355              5455              (R )
0.skipL0366              5498              (R )
0.skipL058               105c              (R )
0.skipL065               10ba              (R )
0.skipL067               10de              (R )
0.skipL069               110a              (R )
0.skipL070               1112              (R )
0.skipL084               3080              (R )
0.skipL087               30e0              (R )
0.skipL088               30f5              (R )
0.skipL095               312c              (R )
0.skipL096               3147              (R )
0.skipL098               3156              (R )
0.startkernel            f074              (R )
1.CYCLES                 0000              (R )
2.CYCLES                 0002              (R )
20.CYCLES                0000              (R )
3.CYCLES                 0000              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0006              (R )
_AP_2_Sec_Score_Flip     00de              (R )
_AP_Dir_Counter          00df              (R )
_AP_Mem_Dir              00db              (R )
_AP_Mem_P0x              00dc              (R )
_AP_Mem_P0y              00dd              (R )
_Bit0_BW_Mem             00e5              (R )
_Bit0_P0_Dir_Up          00da              (R )
_Bit0_Reset_Restrainer   00ec              (R )
_Bit1_BW_Check           00e5              (R )
_Bit1_FireB_Restrainer   00ec              (R )
_Bit1_P0_Dir_Down        00da              (R )
_Bit2_Game_Control       00ec              (R )
_Bit2_P0_Dir_Left        00da              (R )
_Bit2_Pause_Clr_Scheme   00e5              (R )
_Bit3_Auto_Play          00ec              (R )
_Bit3_P0_Dir_Right       00da              (R )
_Bit4_M1_Dir_Up          00da              (R )
_Bit5_M1_Dir_Down        00da              (R )
_Bit6_M1_Dir_Left        00da              (R )
_Bit6_Swap_Scores        00ec              (R )
_Bit7_M1_Dir_Right       00da              (R )
_Bit7_M1_Moving          00ec              (R )
_BitOp_01                00ec              (R )
_BitOp_02                00e5                  
_BitOp_P0_M1_Dir         00da              (R )
_Frame_Counter           00d9              (R )
_High_Score1             00e9              (R )
_High_Score2             00ea              (R )
_High_Score3             00eb              (R )
_M_Edge_Bottom           0058              (R )
_M_Edge_Left             0002              (R )
_M_Edge_Right            009f              (R )
_M_Edge_Top              0002              (R )
_Master_Counter          00d8              (R )
_P_Edge_Bottom           0058              (R )
_P_Edge_Left             0001              (R )
_P_Edge_Right            0098              (R )
_P_Edge_Top              0009              (R )
_Pause_Color_Tmp         00df              (R )
_Pause_Counter_Tmp       00db              (R )
_Pause_Mem_Color_Tmp     00de              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_Score1_Mem              00e6              (R )
_Score2_Mem              00e7              (R )
_Score3_Mem              00e8              (R )
_T5_AP_Dir               00a0              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f0c0                  
altkernel2               f0b4              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0020              (R )
bankswitch_hotspot       1ff4              (R )
begin_bscode             ffd4                  
beginscore               f208              (R )
BS_jsr                   ffeb              (R )
bs_mask                  0007              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f264              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f05b              (R )
continuekernel2          f05c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f45e              (R )
doneoverscan             f43f                  
down2                    f402              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f43a              (R )
E                        00d8                  
e                        00d8              (R )
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHO4                    0001                  
ECHO5                    0001                  
ECHO6                    0001                  
ECHO7                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f16a              (R )
enterlastkernel          f11b                  
F                        00d9                  
f                        00d9              (R )
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     1000              (R )
goback                   f072              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f45b              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f271              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
k                        00de              (R )
K                        00de                  
keepgoing                f2ef              (R )
keepgoingy               f30d              (R )
kernel                   f000              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f0dd              (R )
leftloop                 f366              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f200              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f261              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0001              (R )
no_blank_lines_bailout   f168              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f433              (R )
noinc                    f2f6              (R )
noscore                  0000 ????         (R )
noshiftdown              f427              (R )
noshiftdown2             f3dc              (R )
notleft                  f379              (R )
notright                 f391              (R )
notup                    f3df              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2              (R )
O                        00e2                  
objecty                  0085                  
onedecup                 f399              (R )
oneincup                 f3e4              (R )
overscan                 f43a                  
overscan_time            0000 ????         (R )
overscanloop             f43a              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 106f              (R )
PF_data1                 3099              (R )
PF_data2                 5082              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f28e                  
pfclear_loop             f290              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel112          f658              (R )
pfcolorlabel13           f558              (R )
pfcolorlabel137          f684              (R )
pfcolorlabel62           f594              (R )
pfcolorlabel87           f5c0              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f2e9                  
pflabel0                 109b              (R )
pflabel1                 30c5              (R )
pflabel2                 50ae              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f2b9                  
pfread                   f2aa              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f362                  
pfvline                  f300                  
pfwidth                  0004              (R )
pixeloff                 f336              (R )
pixeloff_r               f2db              (R )
pixelon                  f32c              (R )
pixelon_r                f2cf              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL081_0             f584              (R )
playerL082_1             f58c              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f31b              (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f42a                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f4cb              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               10f6              (R )
ret_point10              3584              (R )
ret_point11              35ab              (R )
ret_point12              388e              (R )
ret_point13              516d              (R )
ret_point14              5275              (R )
ret_point2               337b              (R )
ret_point3               33a2              (R )
ret_point4               33c9              (R )
ret_point5               343d              (R )
ret_point6               3464              (R )
ret_point7               348b              (R )
ret_point8               34f4              (R )
ret_point9               351b              (R )
retroputer               0005                  
rightloop                f37e              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f4cb              (R )
scoretable               ff74              (R )
setbyte                  f342              (R )
setuppointers            f298              (R )
shakescreen              0000 ????         (R )
shiftdown                f39f              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f250              (R )
start_bank1              1fd4              (R )
start_bank2              3fd4              (R )
start_bank3              5fd4              (R )
start_bank4              7fd4              (R )
start_bank5              9fd4              (R )
start_bank6              bfd4              (R )
start_bank7              dfd4              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8              (R )
U                        00e8                  
up2                      f3b5              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f4b3                  
vblk2                    f4b3              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
