--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Check_Shot_in_Slide  176e              (R )
0.__Clear_Ch_0           18ab              (R )
0.__Done_Anim_jump       1638              (R )
0.__Frame0               1a53              (R )
0.__Frame1               1a62              (R )
0.__Frame2               1a71              (R )
0.__Main_Loop            10a1              (R )
0.__Shot_Not_Moving      1441              (R )
0.__Skip_Ch0_Sound_001   17d9              (R )
0.__Skip_Ch0_Sound_002   181e              (R )
0.__Skip_Ch0_Sound_003   1863              (R )
0.__Skip_Ch0_Sound_004   18a8              (R )
0.__Skip_Ch_0            18b1              (R )
0.__Skip_Duck            13fe              (R )
0.__Skip_Duck_Fire       1392              (R )
0.__Skip_Duck_Shot_Moving 134c              (R )
0.__Skip_Fall_01         12cd              (R )
0.__Skip_Fall_02         12fe              (R )
0.__Skip_Fall_Sound_Check 12be              (R )
0.__Skip_Frame_Counter   10e4              (R )
0.__Skip_Joy0_Slide_Check 1659              (R )
0.__Skip_Joy0Left        151e              (R )
0.__Skip_Joy0Right       15f5              (R )
0.__Skip_Jump            11f6              (R )
0.__Skip_Slide           177a              (R )
0.__Skip_Slide_Check_Left 14bd              (R )
0.__Skip_Slide_Check_Right 1594              (R )
0.__Skip_Slide_Sprite    16f8              (R )
0.__Slow_Scroll_left     3000              (R )
0.__Slow_Scroll_right    302b              (R )
0.__Start_Restart        1000              (R )
0.condpart0              10d1                  
0.condpart1              10e0                  
0.condpart10             1156                  
0.condpart100            17aa                  
0.condpart101            17df                  
0.condpart102            17ef                  
0.condpart103            1824                  
0.condpart104            1834                  
0.condpart105            1869                  
0.condpart106            1879                  
0.condpart107            18d0                  
0.condpart108            18dd                  
0.condpart11             115b                  
0.condpart12             115f                  
0.condpart13             1166                  
0.condpart14             1180                  
0.condpart15             1193                  
0.condpart16             119c                  
0.condpart17             11a6                  
0.condpart18             11ac                  
0.condpart19             11b6                  
0.condpart2              10fc                  
0.condpart20             11e9                  
0.condpart21             1204                  
0.condpart22             1225              (R )
0.condpart23             1239                  
0.condpart24             123e                  
0.condpart25             1256                  
0.condpart26             125c                  
0.condpart27             1266                  
0.condpart28             126c                  
0.condpart29             1276                  
0.condpart3              110d                  
0.condpart30             127c                  
0.condpart31             1286                  
0.condpart32             1297                  
0.condpart33             12a0              (R )
0.condpart34             12a9                  
0.condpart35             12b2              (R )
0.condpart36             12fc                  
0.condpart37             130b                  
0.condpart38             1313                  
0.condpart39             131a              (R )
0.condpart4              1111                  
0.condpart40             133d                  
0.condpart41             1346                  
0.condpart42             1370                  
0.condpart43             137f                  
0.condpart44             1397                  
0.condpart45             139f              (R )
0.condpart46             13bc                  
0.condpart47             13d0                  
0.condpart48             13ea                  
0.condpart49             1404                  
0.condpart5              1120                  
0.condpart50             140d                  
0.condpart51             1414                  
0.condpart52             1421                  
0.condpart53             142e                  
0.condpart54             1437              (R )
0.condpart55             144c                  
0.condpart56             1454                  
0.condpart57             1471                  
0.condpart58             1478              (R )
0.condpart59             1493                  
0.condpart6              1131                  
0.condpart60             14ae                  
0.condpart61             14e4                  
0.condpart62             14f9                  
0.condpart63             1523                  
0.condpart64             152b                  
0.condpart65             1548                  
0.condpart66             154f              (R )
0.condpart67             156a                  
0.condpart68             1585                  
0.condpart69             15bb                  
0.condpart7              1136                  
0.condpart70             15d0                  
0.condpart71             15f9                  
0.condpart72             1600                  
0.condpart73             1608              (R )
0.condpart74             1611                  
0.condpart75             161a              (R )
0.condpart76             163e                  
0.condpart77             1646                  
0.condpart78             164e              (R )
0.condpart79             165f                  
0.condpart8              113c                  
0.condpart80             1682                  
0.condpart81             16a5                  
0.condpart82             16ab                  
0.condpart83             16bd                  
0.condpart84             16c4              (R )
0.condpart85             16d2                  
0.condpart86             16d9                  
0.condpart87             16e1              (R )
0.condpart88             16fe                  
0.condpart89             1704                  
0.condpart9              114d                  
0.condpart90             1709                  
0.condpart91             171d                  
0.condpart92             172b                  
0.condpart93             173e                  
0.condpart94             1751                  
0.condpart95             1774                  
0.condpart96             1780                  
0.condpart97             1788                  
0.condpart98             1791                  
0.condpart99             179a                  
0.continuelastP0         f15a              (R )
0.continuelastP1         f12d              (R )
0.continueP0             f0a3              (R )
0.continueP1             f07e              (R )
0.endkerloop             f106              (R )
0.enterfromNBL           f107                  
0.kerloop                f05b                  
0.L00                    1000                  
0.L01                    1000                  
0.L010                   1000                  
0.L0100                  12fe                  
0.L0101                  1304                  
0.L0102                  130e                  
0.L0103                  131d                  
0.L0104                  1323                  
0.L0105                  132b                  
0.L0106                  1337                  
0.L0107                  1340                  
0.L0108                  1349                  
0.L0109                  134c                  
0.L011                   1000                  
0.L0110                  136c                  
0.L0111                  1379                  
0.L0112                  1382                  
0.L0113                  1392                  
0.L0114                  13a2                  
0.L0115                  13aa                  
0.L0116                  13b6                  
0.L0117                  13bf                  
0.L0118                  13cb                  
0.L0119                  13e4                  
0.L012                   1000                  
0.L0120                  13fe                  
0.L0121                  1407                  
0.L0122                  140f                  
0.L0123                  141b                  
0.L0124                  1428                  
0.L0125                  1441                  
0.L0126                  1447                  
0.L0127                  144f                  
0.L0128                  146c                  
0.L0129                  148d                  
0.L013                   1000                  
0.L0130                  14a8                  
0.L0131                  14bd                  
0.L0132                  14c6                  
0.L0133                  14e7                  
0.L0134                  14f3                  
0.L0135                  1506                  
0.L0136                  150c                  
0.L0137                  1518                  
0.L0138                  151e                  
0.L0139                  1526                  
0.L014                   1000                  
0.L0140                  1543                  
0.L0141                  1564                  
0.L0142                  157f                  
0.L0143                  1594                  
0.L0144                  159d                  
0.L0145                  15be                  
0.L0146                  15ca                  
0.L0147                  15dd                  
0.L0148                  15e3                  
0.L0149                  15ef                  
0.L015                   1000                  
0.L0150                  15f5                  
0.L0151                  15fc                  
0.L0152                  160b                  
0.L0153                  161d                  
0.L0154                  1625                  
0.L0154jumptablehi       1630              (R )
0.L0154jumptablelo       1634              (R )
0.L0155                  1638                  
0.L0156                  1641                  
0.L0157                  1659                  
0.L0158                  167c                  
0.L0159                  169f                  
0.L016                   1000                  
0.L0160                  16ae                  
0.L0161                  16b8                  
0.L0162                  16ce                  
0.L0163                  16d5                  
0.L0164                  16e4                  
0.L0165                  16f0                  
0.L0166                  16f8                  
0.L0167                  1715                  
0.L0168                  1717                  
0.L0169                  1720                  
0.L017                   1000                  
0.L0170                  1725                  
0.L0171                  1738                  
0.L0172                  174b                  
0.L0173                  176b                  
0.L0174                  176e                  
0.L0175                  177a                  
0.L0176                  1784                  
0.L0177                  178b                  
0.L0178                  178d                  
0.L0179                  1794                  
0.L018                   1000                  
0.L0180                  179d                  
0.L0181                  17a4                  
0.L0182                  17ad                  
0.L0183                  17af                  
0.L0184                  17b8                  
0.L0185                  17c1                  
0.L0186                  17c5                  
0.L0187                  17c9                  
0.L0188                  17cd                  
0.L0189                  17d6                  
0.L019                   1000                  
0.L0190                  17d9                  
0.L0191                  17e2                  
0.L0192                  17e9                  
0.L0193                  17f2                  
0.L0194                  17f4                  
0.L0195                  17fd                  
0.L0196                  1806                  
0.L0197                  180a                  
0.L0198                  180e                  
0.L0199                  1812                  
0.L02                    1000                  
0.L020                   1000                  
0.L0200                  181b                  
0.L0201                  181e                  
0.L0202                  1827                  
0.L0203                  182e                  
0.L0204                  1837                  
0.L0205                  1839                  
0.L0206                  1842                  
0.L0207                  184b                  
0.L0208                  184f                  
0.L0209                  1853                  
0.L021                   1000                  
0.L0210                  1857                  
0.L0211                  1860                  
0.L0212                  1863                  
0.L0213                  186c                  
0.L0214                  1873                  
0.L0215                  187c                  
0.L0216                  187e                  
0.L0217                  1887                  
0.L0218                  1890                  
0.L0219                  1894                  
0.L022                   1000                  
0.L0220                  1898                  
0.L0221                  189c                  
0.L0222                  18a5                  
0.L0223                  18a8                  
0.L0224                  18ab                  
0.L0225                  18b1                  
0.L0226                  18c9                  
0.L0227                  18d9                  
0.L0228                  18e0                  
0.L0229                  18e3                  
0.L023                   1000                  
0.L0230                  1937                  
0.L0231                  19bb                  
0.L0232                  1a13                  
0.L0233                  1a53                  
0.L0234                  1a5f                  
0.L0235                  1a62                  
0.L0236                  1a6e                  
0.L0237                  1a71                  
0.L0238                  1a7d                  
0.L0239                  1a80                  
0.L024                   1000                  
0.L0240                  3000                  
0.L0240for_Generic_Counter 3004                  
0.L0241                  3004                  
0.L0242                  301e                  
0.L0243                  302b                  
0.L0243for_Generic_Counter 302f                  
0.L0244                  302f                  
0.L0245                  3049                  
0.L025                   1000                  
0.L026                   1000                  
0.L027                   1000                  
0.L028                   1000                  
0.L029                   1000                  
0.L03                    1000                  
0.L030                   1000                  
0.L031                   1000                  
0.L032                   1000                  
0.L033                   1000                  
0.L034                   1000                  
0.L035                   1000                  
0.L036                   1000                  
0.L037                   1000                  
0.L038                   1000                  
0.L039                   1000                  
0.L04                    1000                  
0.L040                   1000                  
0.L041                   1000                  
0.L042                   1006                  
0.L043                   101a                  
0.L044                   102e                  
0.L045                   1040                  
0.L046                   1044                  
0.L047                   104a                  
0.L048                   104e                  
0.L049                   1054                  
0.L05                    1000                  
0.L050                   105a                  
0.L051                   1062                  
0.L052                   1068                  
0.L053                   10a1                  
0.L054                   10ad                  
0.L055                   10b9                  
0.L056                   10c2                  
0.L057                   10c9                  
0.L058                   10cb                  
0.L059                   10d4                  
0.L06                    1000                  
0.L060                   10da                  
0.L061                   10e4                  
0.L062                   10ec                  
0.L063                   10f8                  
0.L064                   1109                  
0.L065                   1114                  
0.L066                   111a                  
0.L067                   112c                  
0.L068                   1148                  
0.L069                   1150                  
0.L07                    1000                  
0.L070                   1162                  
0.L071                   1172                  
0.L072                   1178                  
0.L073                   117a                  
0.L074                   118d                  
0.L075                   1196                  
0.L076                   11a0                  
0.L077                   11b0                  
0.L078                   11ba                  
0.L079                   11c1                  
0.L08                    1000                  
0.L080                   11cb                  
0.L081                   11f6                  
0.L082                   1200                  
0.L083                   1228                  
0.L084                   1234                  
0.L085                   124a                  
0.L086                   124c                  
0.L087                   1250                  
0.L088                   1260                  
0.L089                   1270                  
0.L09                    1000                  
0.L090                   1280                  
0.L091                   128a                  
0.L092                   1291                  
0.L093                   12a3                  
0.L094                   12be                  
0.L095                   12c4                  
0.L096                   12ca                  
0.L097                   12cd                  
0.L098                   12d7                  
0.L099                   12de                  
0.skip10then             1162              (R )
0.skip11OR               12a3              (R )
0.skip11then             1162              (R )
0.skip12OR               12be              (R )
0.skip13OR               131d              (R )
0.skip14OR               13a2              (R )
0.skip15OR               1441              (R )
0.skip16OR               148d              (R )
0.skip17OR               1564              (R )
0.skip17then             11b0              (R )
0.skip18OR               160b              (R )
0.skip19OR               161d              (R )
0.skip20OR               1659              (R )
0.skip22OR               16ce              (R )
0.skip23OR               16e4              (R )
0.skip23then             124a              (R )
0.skip25then             1260              (R )
0.skip27then             1270              (R )
0.skip29then             1280              (R )
0.skip3then              1114              (R )
0.skip6OR                1228              (R )
0.skip6then              1148              (R )
0.skip7then              1148              (R )
0.skip81then             16ae              (R )
0.skip88then             1715              (R )
0.skip89then             1715              (R )
0.skipDrawlastP0         f167              (R )
0.skipDrawlastP1         f100              (R )
0.skipDrawP0             f04f              (R )
0.skipDrawP1             f055              (R )
0.skipL0101              130e              (R )
0.skipL0102              1316              (R )
0.skipL0106              1340              (R )
0.skipL0107              1349              (R )
0.skipL0110              1379              (R )
0.skipL0111              1382              (R )
0.skipL0113              139a              (R )
0.skipL0116              13bf              (R )
0.skipL0118              13e4              (R )
0.skipL0119              13fe              (R )
0.skipL0120              1407              (R )
0.skipL0121              140f              (R )
0.skipL0122              141b              (R )
0.skipL0123              1428              (R )
0.skipL0124              1431              (R )
0.skipL0126              144f              (R )
0.skipL0127              146c              (R )
0.skipL0128              1474              (R )
0.skipL0129              14a8              (R )
0.skipL0130              14bd              (R )
0.skipL0132              14e7              (R )
0.skipL0134              1506              (R )
0.skipL0138              1526              (R )
0.skipL0139              1543              (R )
0.skipL0140              154b              (R )
0.skipL0141              157f              (R )
0.skipL0142              1594              (R )
0.skipL0144              15be              (R )
0.skipL0146              15dd              (R )
0.skipL0150              15fc              (R )
0.skipL0151              1603              (R )
0.skipL0152              1614              (R )
0.skipL0155              1641              (R )
0.skipL0156              1649              (R )
0.skipL0157              167c              (R )
0.skipL0158              169f              (R )
0.skipL0159              16ae              (R )
0.skipL0161              16c0              (R )
0.skipL0162              16d5              (R )
0.skipL0163              16dc              (R )
0.skipL0166              1715              (R )
0.skipL0168              1720              (R )
0.skipL0170              1738              (R )
0.skipL0171              174b              (R )
0.skipL0172              176b              (R )
0.skipL0174              177a              (R )
0.skipL0175              1784              (R )
0.skipL0176              178b              (R )
0.skipL0178              1794              (R )
0.skipL0179              179d              (R )
0.skipL0181              17ad              (R )
0.skipL0190              17e2              (R )
0.skipL0192              17f2              (R )
0.skipL0201              1827              (R )
0.skipL0203              1837              (R )
0.skipL0212              186c              (R )
0.skipL0214              187c              (R )
0.skipL0226              18d9              (R )
0.skipL0227              18e0              (R )
0.skipL0229              1937              (R )
0.skipL0230              19bb              (R )
0.skipL0231              1a13              (R )
0.skipL0232              1a53              (R )
0.skipL058               10d4              (R )
0.skipL060               10e4              (R )
0.skipL063               1109              (R )
0.skipL064               1114              (R )
0.skipL066               112c              (R )
0.skipL067               1148              (R )
0.skipL068               1150              (R )
0.skipL069               1162              (R )
0.skipL070               1172              (R )
0.skipL073               118d              (R )
0.skipL074               1196              (R )
0.skipL075               11a0              (R )
0.skipL076               11b0              (R )
0.skipL077               11ba              (R )
0.skipL080               11f6              (R )
0.skipL082               1207              (R )
0.skipL084               124a              (R )
0.skipL087               1260              (R )
0.skipL088               1270              (R )
0.skipL089               1280              (R )
0.skipL090               128a              (R )
0.skipL092               129a              (R )
0.skipL093               12ac              (R )
0.skipL099               12fe              (R )
0.startkernel            f074              (R )
1.CYCLES                 0000              (R )
2.CYCLES                 0002              (R )
21.CYCLES                0000              (R )
3.CYCLES                 0006              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0004              (R )
6.CYCLES                 0000              (R )
7.CYCLES                 0006              (R )
_Bit0_Fall_in_Progress   00ec              (R )
_Bit0_Shoot_Left         00eb              (R )
_Bit1_Shoot_Right        00eb              (R )
_Bit1_Slide_Left_in_Progress 00ec              (R )
_Bit2_Shot_Moving        00eb              (R )
_Bit2_Slide_Right_in_Progress 00ec              (R )
_Bit3_FireB_Restrainer   00ec              (R )
_Bit3_Mem_Left           00eb              (R )
_Bit4_Flip_P1            00ec              (R )
_Bit4_Mem_Right          00eb              (R )
_Bit5_Ground_Slide_in_Progress 00ec              (R )
_Bit5_Slide_Fire_Restrainer 00eb              (R )
_Bit6_Duck_in_Progress   00ec              (R )
_Bit6_LR_Joy_Movement    00eb              (R )
_Bit7_Reset_Restrainer   00ec              (R )
_BitOp_01                00ec                  
_BitOp_02                00eb                  
_c_Fall_Sound            0002              (R )
_c_Jump_Sound            0001              (R )
_c_Shot_Sound            0004              (R )
_c_Slide_Sound           0003              (R )
_Ch0_Counter             00e0              (R )
_Ch0_Duration            00df              (R )
_Ch0_Sound               00de              (R )
_Convert_X               00d5              (R )
_Convert_Y               00d6              (R )
_Fall_Gravity_Counter    00d8              (R )
_Frame_Counter           00dd              (R )
_Generic_Counter         00e2              (R )
_Jump_Gravity_Counter    00d7              (R )
_Master_Counter          00dc              (R )
_P1_Left_Right           0081              (R )
_SD_Fall                 193a              (R )
_SD_Fall_length          0081                  
_SD_Jump                 18e6              (R )
_SD_Jump_length          0051                  
_SD_Shot                 1a16              (R )
_SD_Shot_length          003d                  
_SD_Slide                19be              (R )
_SD_Slide_length         0055                  
_Shot_Stand_Counter      00e5              (R )
_Slide_Counter           00d9              (R )
_Slide_Limit             00db              (R )
_Slide_Speed             00da              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0b0                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0020              (R )
bankswitch_hotspot       1ff4              (R )
begin_bscode             ffd4                  
beginscore               f208              (R )
BS_jsr                   ffeb              (R )
bs_mask                  0007              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f264              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f05b              (R )
continuekernel2          f05c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f45e              (R )
doneoverscan             f43f                  
down2                    f402              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f43a              (R )
e                        00d8              (R )
E                        00d8                  
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHO4                    0001                  
ECHO5                    0001                  
ECHO6                    0001                  
ECHO7                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f16d              (R )
enterlastkernel          f11b              (R )
F                        00d9                  
f                        00d9              (R )
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     1000              (R )
goback                   f072              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f45b              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f271              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
K                        00de                  
k                        00de              (R )
keepgoing                f2ef              (R )
keepgoingy               f30d              (R )
kernel                   f000              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f0cd              (R )
leftloop                 f366              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f200              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f261              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f433              (R )
noinc                    f2f6              (R )
noscore                  0000 ????         (R )
noshiftdown              f427              (R )
noshiftdown2             f3dc              (R )
notleft                  f379              (R )
notright                 f391              (R )
notup                    f3df              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2              (R )
O                        00e2                  
objecty                  0085                  
onedecup                 f399              (R )
oneincup                 f3e4              (R )
overscan                 f43a                  
overscan_time            0025              (R )
overscanloop             f43a              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 106d              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f28e                  
pfclear_loop             f290              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel13           f558              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f2e9                  
pflabel0                 1099              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f2b9                  
pfread                   f2aa              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f362              (R )
pfvline                  f300                  
pfwidth                  0004              (R )
pixeloff                 f336              (R )
pixeloff_r               f2db              (R )
pixelon                  f32c              (R )
pixelon_r                f2cf              (R )
player0color             0090              (R )
player0colorstore        0082              (R )
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b                  
player0pointerlo         008a                  
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player24then_1           f5b6              (R )
player5then_1            f598              (R )
player8then_1            f5a2              (R )
playercolorL0104_1       f5c0              (R )
playercolorL0114_1       f5d0              (R )
playercolorL0153_1       f5e4              (R )
playercolorL0165_1       f600              (R )
playercolorL061_1        f584              (R )
playercolors             0001              (R )
playerL0105_1            f5c8              (R )
playerL0115_1            f5da              (R )
playerL0164_1            f5ee              (R )
playerL0233_1            f60a              (R )
playerL0235_1            f614              (R )
playerL0237_1            f61e              (R )
playerL062_1             f58e              (R )
playerL083_1             f5ac              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f31b              (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5              (R )
rand                     00a2              (R )
rand16                   00ed              (R )
randomize                f42a                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f4cb              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               11e7              (R )
ret_point10              3049              (R )
ret_point2               1223              (R )
ret_point3               12fa              (R )
ret_point4               146c              (R )
ret_point5               14e2              (R )
ret_point6               1543              (R )
ret_point7               15b9              (R )
ret_point8               18c9              (R )
ret_point9               301e              (R )
retroputer               0005                  
rightloop                f37e              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f4cb              (R )
scoretable               ff74              (R )
setbyte                  f342              (R )
setuppointers            f298              (R )
shakescreen              0000 ????         (R )
shiftdown                f39f              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f250              (R )
start_bank1              1fd4              (R )
start_bank2              3fd4              (R )
start_bank3              5fd4              (R )
start_bank4              7fd4              (R )
start_bank5              9fd4              (R )
start_bank6              bfd4              (R )
start_bank7              dfd4              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8              (R )
U                        00e8                  
up2                      f3b5              (R )
V                        00e9                  
v                        00e9              (R )
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f4b3                  
vblk2                    f4b3              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
