--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0._scrollright_return    f4df              (R )
0._skip                  f4cb              (R )
0._skip2                 f4df              (R )
0.condpart0              f4bd                  
0.condpart1              f4c8                  
0.condpart10             f57e                  
0.condpart11             f58d                  
0.condpart12             f59c                  
0.condpart13             f5b0                  
0.condpart14             f5c4                  
0.condpart15             f5d8                  
0.condpart16             f60e                  
0.condpart17             f615                  
0.condpart18             f62a                  
0.condpart19             f63f                  
0.condpart2              f4d1                  
0.condpart20             f654                  
0.condpart21             f669                  
0.condpart22             f67e                  
0.condpart23             f691                  
0.condpart24             f6a4                  
0.condpart25             f6b8                  
0.condpart26             f6cd                  
0.condpart27             f6e2                  
0.condpart28             f715                  
0.condpart29             f71c                  
0.condpart3              f4dc                  
0.condpart30             f731                  
0.condpart31             f746                  
0.condpart32             f75b                  
0.condpart33             f770                  
0.condpart34             f785                  
0.condpart35             f798                  
0.condpart36             f7ab                  
0.condpart37             f7bf                  
0.condpart38             f7d4                  
0.condpart39             f7e9                  
0.condpart4              f4f3                  
0.condpart5              f507                  
0.condpart6              f51b                  
0.condpart7              f52f                  
0.condpart8              f543                  
0.condpart9              f557                  
0.continuelastP0         f175              (R )
0.continuelastP1         f149              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f122              (R )
0.enterfromNBL           f123              (R )
0.GameLoop               f4b0              (R )
0.kerloop                f08f                  
0.L00                    f46d                  
0.L01                    f46d                  
0.L010                   f471                  
0.L0100                  f7e3                  
0.L0101                  f7f8                  
0.L0102                  f7ff                  
0.L0103                  f802                  
0.L0104                  f900                  
0.L0105                  f900                  
0.L011                   f471                  
0.L012                   f471                  
0.L013                   f471                  
0.L014                   f471                  
0.L015                   f471                  
0.L016                   f471                  
0.L017                   f479                  
0.L018                   f479                  
0.L019                   f479                  
0.L02                    f46d                  
0.L020                   f47d                  
0.L021                   f47d                  
0.L022                   f47d                  
0.L023                   f485                  
0.L024                   f485                  
0.L025                   f485                  
0.L026                   f485                  
0.L027                   f491                  
0.L028                   f494                  
0.L029                   f497                  
0.L03                    f46d                  
0.L030                   f49d                  
0.L031                   f49d                  
0.L032                   f4a9                  
0.L033                   f4a9                  
0.L034                   f4a9                  
0.L035                   f4a9                  
0.L036                   f4b0                  
0.L037                   f4b7                  
0.L038                   f4c3                  
0.L039                   f4cb                  
0.L04                    f46d                  
0.L040                   f4d7                  
0.L041                   f4df                  
0.L042                   f4e3                  
0.L043                   f4ed                  
0.L044                   f501                  
0.L045                   f515                  
0.L046                   f529                  
0.L047                   f53d                  
0.L048                   f551                  
0.L049                   f560                  
0.L05                    f46d                  
0.L050                   f56a                  
0.L051                   f56a                  
0.L052                   f56a                  
0.L053                   f56e                  
0.L054                   f578                  
0.L055                   f587                  
0.L056                   f596                  
0.L057                   f5aa                  
0.L058                   f5be                  
0.L059                   f5d2                  
0.L06                    f46d                  
0.L060                   f5e6                  
0.L061                   f5ec                  
0.L062                   f5ef                  
0.L063                   f5f2                  
0.L064                   f5f7                  
0.L065                   f5fd                  
0.L066                   f5fe                  
0.L067                   f602                  
0.L068                   f608                  
0.L069                   f608                  
0.L07                    f46d                  
0.L070                   f610                  
0.L071                   f624                  
0.L072                   f639                  
0.L073                   f64e                  
0.L074                   f663                  
0.L075                   f678                  
0.L076                   f68d                  
0.L077                   f6a0                  
0.L078                   f6b3                  
0.L079                   f6c7                  
0.L08                    f46d                  
0.L080                   f6dc                  
0.L081                   f6f1                  
0.L082                   f6f8                  
0.L083                   f6f9                  
0.L084                   f6fe                  
0.L085                   f704                  
0.L086                   f705                  
0.L087                   f709                  
0.L088                   f70f                  
0.L089                   f70f                  
0.L09                    f471                  
0.L090                   f717                  
0.L091                   f72b                  
0.L092                   f740                  
0.L093                   f755                  
0.L094                   f76a                  
0.L095                   f77f                  
0.L096                   f794                  
0.L097                   f7a7                  
0.L098                   f7ba                  
0.L099                   f7ce                  
0.PopulateScreen         f485              (R )
0.scrollleft             f5f2              (R )
0.scrollright            f6f9              (R )
0.skipDrawlastP0         f17e              (R )
0.skipDrawlastP1         f11c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f624              (R )
0.skipelse1              f639              (R )
0.skipelse10             f6f1              (R )
0.skipelse11             f72b              (R )
0.skipelse12             f740              (R )
0.skipelse13             f755              (R )
0.skipelse14             f76a              (R )
0.skipelse15             f77f              (R )
0.skipelse16             f794              (R )
0.skipelse17             f7a7              (R )
0.skipelse18             f7ba              (R )
0.skipelse19             f7ce              (R )
0.skipelse2              f64e              (R )
0.skipelse20             f7e3              (R )
0.skipelse21             f7f8              (R )
0.skipelse3              f663              (R )
0.skipelse4              f678              (R )
0.skipelse5              f68d              (R )
0.skipelse6              f6a0              (R )
0.skipelse7              f6b3              (R )
0.skipelse8              f6c7              (R )
0.skipelse9              f6dc              (R )
0.skipL0100              f7f2              (R )
0.skipL0105              fe03              (R )
0.skipL037               f4c3              (R )
0.skipL038               f4cb              (R )
0.skipL039               f4d7              (R )
0.skipL040               f4df              (R )
0.skipL043               f501              (R )
0.skipL044               f515              (R )
0.skipL045               f529              (R )
0.skipL046               f53d              (R )
0.skipL047               f551              (R )
0.skipL048               f560              (R )
0.skipL054               f587              (R )
0.skipL055               f596              (R )
0.skipL056               f5aa              (R )
0.skipL057               f5be              (R )
0.skipL058               f5d2              (R )
0.skipL059               f5e6              (R )
0.skipL069               f610              (R )
0.skipL070               f61e              (R )
0.skipL071               f633              (R )
0.skipL072               f648              (R )
0.skipL073               f65d              (R )
0.skipL074               f672              (R )
0.skipL075               f687              (R )
0.skipL076               f69a              (R )
0.skipL077               f6ad              (R )
0.skipL078               f6c1              (R )
0.skipL079               f6d6              (R )
0.skipL080               f6eb              (R )
0.skipL089               f717              (R )
0.skipL090               f725              (R )
0.skipL091               f73a              (R )
0.skipL092               f74f              (R )
0.skipL093               f764              (R )
0.skipL094               f779              (R )
0.skipL095               f78e              (R )
0.skipL096               f7a1              (R )
0.skipL097               f7b4              (R )
0.skipL098               f7c8              (R )
0.skipL099               f7dd              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
15.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0000              (R )
4.CYCLES                 0002              (R )
_after_last_page         00fe              (R )
_before_first_page       00f8              (R )
_nope                    f608              (R )
_nope2                   f70f              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0f4                  
altkernel2               f0e8              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f21a              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
d                        00d7              (R )
D                        00d7                  
DataPtr                  00d4              (R )
DataPtr2                 00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3f1              (R )
doneoverscan             f3d2                  
down2                    f39d              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3cd              (R )
E                        00d8                  
e                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f186              (R )
enterlastkernel          f137                  
F                        00d9                  
f                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da                  
game                     f46d              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db                  
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3ee              (R )
i                        00dc                  
I                        00dc                  
Index                    00d6              (R )
Index2                   009c              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd                  
J                        00dd                  
k                        00de                  
K                        00de                  
keepgoing                f294              (R )
keepgoingy               f2b0              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df                  
L                        00df                  
lastkernelline           f111              (R )
leftloop                 f307              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f213              (R )
M                        00e0                  
m                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1                  
N                        00e1                  
no_blank_lines           0001              (R )
no_blank_lines_bailout   f184              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3ca              (R )
noinc                    f29b              (R )
noscore                  0000 ????         (R )
noshiftdown              f3c2              (R )
noshiftdown2             f379              (R )
notleft                  f318              (R )
notright                 f32e              (R )
notup                    f37a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f336              (R )
oneincup                 f37f              (R )
overscan                 f3cd                  
overscan_time            0025              (R )
overscanloop             f3cd              (R )
P                        00e3                  
p                        00e3                  
paddle                   0091                  
Page                     00d5              (R )
Page2                    00d8              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f261                  
pfclear_loop             f263              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel13           fe58              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f28e                  
PFmaskvalue              0000 ????         (R )
pfpixel                  f288                  
pfread                   f27b                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f303              (R )
pfvline                  f2a3                  
pfwidth                  0004              (R )
pixeloff                 f2d7              (R )
pixelon                  f2cd              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b                  
player0pointerlo         008a                  
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d                  
player1pointerlo         008c                  
player1x                 0081                  
player1y                 0086              (R )
playercolors             0000 ????         (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2bc              (R )
q                        00e4                  
Q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3c3                  
readpaddle               0000 ????         (R )
reallybigtable           f903              (R )
reallybigtable_length    0500                  
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f45e              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f31d              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0001              (R )
scorepointers            0096              (R )
scorepointerset          f45e              (R )
scoretable               ff9c              (R )
setbyte                  f2e3              (R )
setuppointers            f269              (R )
shakescreen              0000 ????         (R )
shiftdown                f33c              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8                  
U                        00e8                  
up2                      f352              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4              (R )
var1                     00a5                  
var10                    00ae                  
var11                    00af              (R )
var12                    00b0              (R )
var13                    00b1                  
var14                    00b2                  
var15                    00b3              (R )
var16                    00b4              (R )
var17                    00b5                  
var18                    00b6                  
var19                    00b7              (R )
var2                     00a6                  
var20                    00b8              (R )
var21                    00b9                  
var22                    00ba                  
var23                    00bb              (R )
var24                    00bc              (R )
var25                    00bd                  
var26                    00be                  
var27                    00bf              (R )
var28                    00c0              (R )
var29                    00c1                  
var3                     00a7              (R )
var30                    00c2                  
var31                    00c3              (R )
var32                    00c4              (R )
var33                    00c5                  
var34                    00c6                  
var35                    00c7              (R )
var36                    00c8              (R )
var37                    00c9                  
var38                    00ca                  
var39                    00cb              (R )
var4                     00a8              (R )
var40                    00cc              (R )
var41                    00cd                  
var42                    00ce                  
var43                    00cf              (R )
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab              (R )
var8                     00ac              (R )
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f446                  
vblk2                    f446              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea                  
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb                  
X                        00eb                  
y                        00ec                  
Y                        00ec                  
Z                        00ed                  
z                        00ed                  
--- End of Symbol List.
